package tel.bvm.pet.postConstruct.service;

import org.springframework.stereotype.Service;
import tel.bvm.pet.model.ButtonMenu;
import tel.bvm.pet.model.ContentForm;

import java.util.*;

@Service
public class DataContentMenuServiceImpl implements DataContentMenuService {

    @Override
    public Set<Object> contentMenuSet() {

        ButtonMenu buttonMenuGuestMenu = new ButtonMenu(ButtonMenu.NameButtonMenu.GUEST_MENU,
                "Приветствуем вас в нашем приюте для собак и кошек! \uD83C\uDF1F Наша миссия - найти любящие и заботливые дома для наших милых питомцев. Каждое животное здесь ищет второй шанс на счастье и мы верим, что вместе мы можем им помочь. Давайте сделаем этот мир немного лучше, одного спасенного друга за раз! \uD83D\uDC15❤\uFE0F\uD83D\uDC08\n" +
                        "\n" +
                        "Вот как мы можем начать наше позитивное путешествие вместе:\n" +
                        "\n" +
                        "- Познакомьтесь с нашими восхитительными питомцами! Каждый из них имеет свою уникальную историю и характер. Кто знает, может ваш новый лучший друг уже ждет вас здесь? \uD83D\uDC3E\n" +
                        "  \n" +
                        "- Поддержите нашу миссию! Даже если вы не можете принять животное у себя дома, есть много других способов помочь: от добровольческой работы до финансовой поддержки. Любая помощь на вес золота! \uD83D\uDC96\n" +
                        "\n" +
                        "- Расскажите о нас друзьям! Чем больше людей узнает о нашем приюте, тем выше шанс, что наши питомцы найдут свои дома. Поделитесь нашей историей в социальных сетях и помогите нам распространить слово! \uD83D\uDCE2\n" +
                        "\n" +
                        "Мы несем ответственность за тех, кого приручили. Вместе мы можем сделать мир лучше для бездомных животных, потому что каждая маленькая лапка заслуживает счастья и любви.",
                new HashSet<>());
        buttonMenuGuestMenu.setId(1);

        ButtonMenu buttonMenuRegistrationProduce = new ButtonMenu(ButtonMenu.NameButtonMenu.REGISTRATION_PRODUCE,
                "**Регистрация пользователя**\uD83D\uDCCB\n" +
                        "\n" +
                        "Привет!\uD83C\uDF1F\n" +
                        "\n" +
                        "Чтобы завершить регистрацию, введите ваши данные в следующем формате:\n" +
                        "\n" +
                        "✏\uFE0F Имя Фамилия <пробел> \uD83D\uDCDE +7-9**-***-**-**\n" +
                        "\n" +
                        "Благодарим за ваше участие! Давайте вместе сделаем мир лучше! \uD83D\uDC3E",
                new HashSet<>());
        buttonMenuRegistrationProduce.setId(2);

        ButtonMenu buttonMenuClientRegisteredNoPets = new ButtonMenu(ButtonMenu.NameButtonMenu.CLIENT_REGISTERED_NO_PETS,
                "Добро пожаловать обратно в наш телеграмм-канал \uD83C\uDF89, дорогой друг приюта для животных! \uD83D\uDC15\uD83D\uDC08\uD83D\uDC96 Мы так рады видеть здесь тех, кто не остается равнодушным к судьбам наших мохнатых питомцев. Ваш поддержка и любовь невероятно важны для нас и животных, которые все еще ищут свой дом. \uD83C\uDF1F\uD83C\uDFE1\n" +
                        "\n" +
                        "Вместе мы можем делать большие дела! \uD83D\uDCAA\uD83C\uDF1F\n" +
                        "\n" +
                        "Спасибо, что вы с нами! Ваша поддержка помогает менять мир к лучшему, маленькие лапки \uD83D\uDC3E.",
                new HashSet<>());
        buttonMenuClientRegisteredNoPets.setId(3);

        ButtonMenu buttonMenuClientRegisteredWithPets = new ButtonMenu(ButtonMenu.NameButtonMenu.CLIENT_REGISTERED_WITH_PETS,
                "Добро пожаловать обратно в наш телеграмм-канал \uD83C\uDF89, дорогой друг приюта для животных! \uD83D\uDC15\uD83D\uDC08\uD83D\uDC96 Мы так рады видеть здесь тех, кто не остается равнодушным к судьбам наших мохнатых питомцев. Ваша поддержка и любовь невероятно важны для нас и животных, которые все еще ищут свой дом. \uD83C\uDF1F\uD83C\uDFE1\n" +
                        "\n" +
                        "Вместе мы можем делать большие дела! \uD83D\uDCAA\uD83C\uDF1F\n" +
                        "\n" +
                        "Спасибо, что вы с нами! Ваша поддержка помогает менять мир к лучшему, маленькие лапки \uD83D\uDC3E.\n" +
                        "\n" +
                        "И не забудьте, что сейчас у вас есть особенная миссия - забота о питомце на испытательном сроке. \uD83D\uDC8C\uD83D\uDC3E Пожалуйста, напоминаем вам отправить свой ежедневный отчет о состоянии питомца, как того требует наше соглашение. Это очень важно для нас, чтобы убедиться, что наш малыш чувствует себя любимым и комфортным в вашем доме. \uD83C\uDFE1\uD83D\uDC95\n" +
                        "\n" +
                        "Мы ценим ваше время и усилия, посвященные этому важному делу, и хотим вас заверить, что каждый ваш отчет - это вклад в будущее питомца.",
                new HashSet<>());
        buttonMenuClientRegisteredWithPets.setId(4);

        ButtonMenu buttonMenuAdoptionInfo = new ButtonMenu(ButtonMenu.NameButtonMenu.ADOPTION_INFO,
                "\uD83C\uDF1F Добро пожаловать в путеводитель по усыновлению питомца! \uD83C\uDF08 \n" +
                        "\n" +
                        "Здесь вы найдете всю необходимую информацию, чтобы ваш путь к новому члену семьи был максимально гладким и радостным! \uD83D\uDC3E\uD83D\uDC96 Наш телеграмм-бот создан, чтобы помочь вам на каждом шагу этого волнующего процесса, начиная от первой встречи с питомцем и заканчивая моментом, когда вы уже счастливо живете вместе. Мы уверены, что это руководство станет вашим надежным помощником и сделает процесс усыновления питомца проще и понятнее.",
                new HashSet<>());
        buttonMenuAdoptionInfo.setId(5);

        ButtonMenu buttonMenuEndReportCycle = new ButtonMenu(ButtonMenu.NameButtonMenu.END_REPORT_CYCLE,
                "\uD83C\uDF89 Спасибо за Ваш Ежедневный Отчет! \uD83C\uDF89\n" +
                        "\n" +
                        "Уважаемый друг наших пушистых подопечных, от всей души благодарим Вас за время и усилия, вложенные в создание ежедневного отчета о Вашем питомце! \uD83D\uDC3E\uD83D\uDC96 Ваша забота и внимание к деталям не только помогают нашим четвероногим друзьям чувствовать себя любимыми и защищенными, но и освещают ваш путь совместной адаптации и радости.\n" +
                        "\n" +
                        "Мы искренне ценим вашу исполнительность и признательны за соблюдение соглашений, заключенных между вами и приютом. Это показывает ваше большое сердце и настоящую приверженность благополучию ваших новых членов семьи. Мы с нетерпением ожидаем узнать больше о ваших будущих приключениях и успехах вместе. \uD83C\uDF08\uD83D\uDC15\u200D\uD83E\uDDBA\n" +
                        "\n" +
                        "Что Вы хотели бы сделать дальше?\n" +
                        "\n" +
                        "1. \uD83D\uDD04 Предоставить еще один отчет - Вы можете поделиться дополнительным отчетом о другом питомце или добавить что-то к уже отправленному отчету.  \n" +
                        "2. ⬅\uFE0F Вернуться к предыдущему меню - Продолжить наше интерактивное общение или выбрать другие действия.\n" +
                        "3. \uD83C\uDFE1 Вернуться в стартовое меню - Изучите другие функции и возможности нашего сервиса для поддержки ваших питомцев.\n" +
                        "4. \uD83C\uDD98 Вызов волонтёра для помощи или консультации - Если у вас возникли вопросы или нужна помощь по сервису, наша команда готова предоставить поддержку и ответить на ваши вопросы.\n" +
                        "\n" +
                        "Мы здесь, чтобы помочь вам и вашему питомцу на каждом этапе вашего совместного пути.",
                new HashSet<>());
        buttonMenuEndReportCycle.setId(6);

        ButtonMenu buttonMenuStartMenu = new ButtonMenu(ButtonMenu.NameButtonMenu.START_MENU,
                "Вместе к счастью наших четвероногих друзей! \uD83D\uDC3E✨\n" +
                        "\n" +
                        "Нажмите \"Начать\" и погрузитесь в мир, где забота и любовь обитают в каждом уголке! \uD83C\uDF08❤\uFE0F Откройте для себя, как множество маленьких поступков может преобразить жизнь наших питомцев, делая их счастливее с каждым днем. Вместе мы в силах создать яркое и теплое будущее для наших четвероногих спутников, наполненное безмерной радостью, нежностью и позитивными эмоциями. \uD83D\uDC15\uD83D\uDC96\uD83D\uDC08\n" +
                        "\n" +
                        "Вперед к нашему общему будущему, где каждому питомцу найдется любящий дом и сердце, готовое принять его! Ваше участие является ключом к миру, где каждое животное чувствует себя нужным и любимым.",
                new HashSet<>());
        buttonMenuStartMenu.setId(7);

        ButtonMenu buttonMenuEndSuccessfulRegistration = new ButtonMenu(ButtonMenu.NameButtonMenu.END_SUCCESSFUL_REGISTRATION,
                "\uD83C\uDF89 Поздравляем с успешной регистрацией! \uD83C\uDF89\n" +
                        "\n" +
                        "Добро пожаловать в нашу дружную семью поклонников четвероногих! Мы искренне рады, что вы присоединились к нам и теперь являетесь полноценным членом невероятного сообщества приюта для животных. \uD83D\uDC3E❤\uFE0F Ваше участие открывает двери к миру, где каждый может сделать настоящее волшебство, помогая нашим пушистым друзьям найти теплый дом и любящие сердца.\n" +
                        "\n" +
                        "Как зарегистрированный пользователь, теперь у вас есть доступ к эксклюзивной информации о всех приютах, а также профилях питомцев, которые ищут новую семью. \uD83C\uDFE1\uD83D\uDC15\u200D\uD83E\uDDBA Ознакомьтесь с их историями, вдохновляйтесь и, возможно, найдите своего нового лучшего друга, который ждет именно вас!\n" +
                        "\n" +
                        "Мы верим, что вместе мы сможем сделать этот мир немного лучше, одну судьбу за другой. Спасибо, что вы с нами! Приготовьтесь к волнующему пути добра, заботы и бесконечной любви.",
                new HashSet<>());
        buttonMenuEndSuccessfulRegistration.setId(8);

        ButtonMenu buttonMenuEndUnsuccessfulRegistration = new ButtonMenu(ButtonMenu.NameButtonMenu.END_UNSUCCESSFUL_REGISTRATION,
                "\uD83C\uDF1F Ой, похоже, что-то пошло не так. \uD83C\uDF1F\n" +
                        "\n" +
                        "Кажется, на пути к нашему дружному семейству возникло небольшое препятствие. Но не волнуйтесь! Это всего лишь маленький камушек на вашем пути к большому приключению и возможности сделать мир лучше для наших четвероногих друзей. \uD83D\uDC3E\uD83D\uDC96\n" +
                        "\n" +
                        "Иногда техника задирает нас, но это не повод для печали! Мы уверены, что ваши намерения и желаение помогать нашим пушистым подопечным сильнее любых технических неполадок. Попробуйте, пожалуйста, пройти регистрацию еще раз - мы верим, вас ждет успех! \uD83D\uDE80✨\n" +
                        "\n" +
                        "Если по какой-то причине вы столкнетесь с трудностями снова, не стесняйтесь обратиться к нам за помощью. Мы всегда рядом, чтобы поддержать вас и помочь преодолеть любые препятствия на пути к доброму делу.",
                new HashSet<>());
        buttonMenuEndUnsuccessfulRegistration.setId(9);

        ButtonMenu buttonMenuTransmissionException = new ButtonMenu(ButtonMenu.NameButtonMenu.TRANSMISSION_EXCEPTION,
                "\uD83C\uDF1F Упс, кажется, мы не совсем поняли друг друга. Но не беспокойтесь, вот что мы можем предложить: \uD83C\uDF1F\n" +
                        "\n" +
                        "1. \uD83C\uDFE0 Узнать больше о процессе усыновления?\n" +
                        "\n" +
                        "2. \uD83D\uDD04 Возврат в начало. Если вы хотите перейти к началу нашего диалога.\n" +
                        "\n" +
                        "3. \uD83D\uDC15 Питомцы для усыновления. Чтобы увидеть наших питомцев, ищущих дом и семью.\n" +
                        "\n" +
                        "4. \uD83D\uDCDE Вызов волонтёра. Если вам требуется помощь или консультация.\n" +
                        "\n" +
                        "5. \uD83C\uDFE1 Информация о приютах. Узнайте больше о приютах и их расположении.\n" +
                        "\n" +
                        "**\uD83E\uDD14 Может быть, есть что-то конкретное, что вы хотели бы узнать или сделать?\n" +
                        "Мы здесь, чтобы помочь вам на каждом шагу! Не стесняйтесь использовать эти команды или задать любой вопрос, который у вас есть.",
                new HashSet<>());
        buttonMenuTransmissionException.setId(10);

        //...

        ContentForm contentFormRule = new ContentForm(ContentForm.NameContentForm.RULE,
                "### Правила знакомства клиентов-посетителей с животными в приюте \uD83C\uDF1F\uD83D\uDC3E\n" +
                        "\n" +
                        "Дорогие друзья и будущие герои для наших мохнатых питомцев! \uD83D\uDC96 Мы безмерно рады вашему желанию открыть свое сердце и дом для нового друга. Перед важным шагом знакомства, мы просим вас ознакомиться с простыми, но важными правилами. Вместе мы создаем безопасную и теплую атмосферу для каждого из нас, в том числе и для наших четвероногих друзей. \uD83C\uDFE1\uD83D\uDC95\n" +
                        "\n" +
                        "При встрече со собаками: \uD83D\uDC15\n" +
                        "\n" +
                        "- Время для знакомства: Запишитесь на встречу \uD83D\uDCC5 с 10:00 до 16:00. Каждая волшебная встреча длится до 30 минут, полных общения и радости.\n" +
                        "- Как вести себя: Подходите к собачьим друзьям с любовью \uD83D\uDE0C, избегайте громких звуков и резких движений.\n" +
                        "- Первый контакт: Нежно и с уважением \uD83E\uDD32 — так мы начинаем общение. Наш сотрудник подскажет, когда и как лучше погладить собаку.\n" +
                        "- Детям до 12 лет: Общение с пушистыми друзьями возможно только под присмотром взрослых \uD83D\uDC6A.\n" +
                        "- Гигиена: Заботимся о чистоте ✨ — мойте руки после встречи.\n" +
                        "\n" +
                        "При знакомстве с кошками: \uD83D\uDC08\n" +
                        "\n" +
                        "- Время для визита: Присоединяйтесь к мяукающим чудесам \uD83D\uDD70 с 11:00 до 15:00. Знакомство продлится до 20 уютных минут.\n" +
                        "- Атмосфера спокойствия: Поговорите с кошками тихо, кошкин язык — язык деликатности и понимания \uD83E\uDD2B.\n" +
                        "- Инициатива к контакту: Дайте кошке возможность познакомиться с вами первой, нежное прикосновение начинается с ее согласия \uD83D\uDC3E.\n" +
                        "- Для малышей до 10 лет: Волшебное общение под присмотром взрослых \uD83E\uDDDA\u200D♂\uFE0F.\n" +
                        "- Санитарные правила: Любовь и чистота — залог здоровья. Не забывайте об антисептике \uD83E\uDDFC.\n" +
                        "\n" +
                        "Общие правила для всех:\n" +
                        "\n" +
                        "- Наши питомцы знают, что им вкусно \uD83C\uDF7D, так что кормить их можно только с разрешения сотрудника.\n" +
                        "- Будьте внимательны и следуйте советам нашей команды \uD83D\uDC42— мы знаем о чем говорим.\n" +
                        "- У каждого животного есть свои границы. Если питомец не готов к общению, дарите ему время и пространство \uD83D\uDD4A.\n" +
                        "\n" +
                        "Мы с нетерпением ждем вашего визита и верим, что среди наших замечательных жителей приюта \uD83C\uDF08 вы найдете своего надежного друга, который обогатит вашу жизнь радостью и любовью.",
                null, new HashSet<>());
        contentFormRule.setId(1);

        ContentForm contentFormDocument = new ContentForm(ContentForm.NameContentForm.DOCUMENT,
                "### \uD83D\uDCDA Необходимые документы для усыновления животного из приюта \uD83D\uDCDA\n" +
                        "\n" +
                        "Привет, дорогие будущие усыновители! \uD83C\uDF08 Если вы уже готовы открыть свой дом и ваше сердце для нового мохнатого члена семьи \uD83C\uDFE1\uD83D\uDC95, вот список документов, которые потребуются для этого важного и радостного шага:\n" +
                        "\n" +
                        "1\uFE0F⃣ Удостоверение личности \uD83C\uDD94: Понадобится паспорт или другой документ, подтверждающий личность и возраст. Это первый шаг к знакомству!\n" +
                        "\n" +
                        "2\uFE0F⃣ Документ о месте проживания \uD83C\uDFE0: Мы хотим удостовериться, что наш питомец отправится в подходящий и безопасный дом.\n" +
                        "\n" +
                        "3\uFE0F⃣ Заявление о намерении ✍\uFE0F: Заполните форму прямо в приюте или скачайте ее с нашего сайта и принесите заполненную.\n" +
                        "\n" +
                        "4\uFE0F⃣ Согласие на обработку данных \uD83D\uDD10: Ваша конфиденциальность важна. Этот документ помогает нам следовать закону о защите данных, заботясь о безопасности информации.\n" +
                        "\n" +
                        "5\uFE0F⃣ Договор усыновления \uD83D\uDCC4: В нем описаны права и обязанности обеих сторон, а также условия, создающие лучший опыт усыновления для вас и вашего нового друга.\n" +
                        "\n" +
                        "Мы ценим ваше желание принять в свою семью одного из наших мохнатых друзей \uD83D\uDC3E и стараемся сделать этот процесс максимально простым и понятным.",
                null, new HashSet<>());
        contentFormDocument.setId(2);

        ContentForm contentFormTransportation = new ContentForm(ContentForm.NameContentForm.TRANSPORTATION,
                "### \uD83D\uDE97 Правила и рекомендации для транспортировки животных из приюта \uD83D\uDE97\n" +
                        "\n" +
                        "Привет, будущие герои наших мохнатых друзей! Благодарим за ваш выбор открыть свое сердце и дом для нового члена семьи! Чтобы ваше первое совместное путешествие из приюта домой прошло максимально комфортно и безопасно, пожалуйста, ознакомьтесь с нашими рекомендациями. \uD83D\uDC3E\uD83D\uDC96\n" +
                        "\n" +
                        "#### *Для собак:* \uD83D\uDC15\n" +
                        "- Уют в пути: Используйте специальную переноску или средства безопасности для собак в автомобиле, такие как ремень безопасности. Это поможет вашему новому другу чувствовать себя защищенно.\n" +
                        "- Вода и комфорт: Возьмите с собой воду и миску, а также подстилку или пеленку для утоления жажды и комфорта в дороге.\n" +
                        "- Питание: Постарайтесь не кормить собаку за _3-4_ часа до поездки, чтобы избежать дискомфорта.\n" +
                        "\n" +
                        "#### *Для кошек:* \uD83D\uDC08\n" +
                        "- Безопасность на первом месте: Перевозите кошек __только__ в специальной переноске для обеспечения их безопасности.\n" +
                        "- Знакомый аромат: Поместите в переноску предмет с запахом приюта, чтобы создать ощущение знакомой обстановки для вашей кошки.\n" +
                        "- Подготовка к поездке: Дно переноски рекомендуется застелить пеленкой. Это поможет в случае, если питомцу станет плохо.\n" +
                        "- Питание: Как и собакам, кошкам не следует давать пищу за _3-4_ часа до начала поездки.\n" +
                        "\n" +
                        "Соблюдая эти простые, но важные правила, вы сделаете путешествие вашего нового друга на финальном этапе усыновления максимально комфортным.",
                null, new HashSet<>());
        contentFormTransportation.setId(3);

        ContentForm contentFormHomeDog = new ContentForm(ContentForm.NameContentForm.HOME_DOG,
                "## Рекомендации для успешной адаптации усыновления взрослой собаки из приюта: \uD83D\uDC15\uD83D\uDC95\n" +
                        "\n" +
                        "Примите сердечно наши пожелания радости и новых открытий вместе с вашим новым пушистым другом! Вот несколько золотых правил, которые помогут взрослой собаке легко стать частью вашей семьи и обрести дом мечты:\n" +
                        "\n" +
                        "1\uFE0F⃣ Уютное гнездышко: Создайте уютное местечко для сна и отдыха с мягкой подстилкой, чтобы ваш новый друг сразу почувствовал, что нашел свой уголок. \uD83D\uDECC\n" +
                        "\n" +
                        "2\uFE0F⃣ Плавное знакомство: Дайте собаке время осмотреться и познакомиться с каждым уголком нового дома и всеми его обитателями на своем собственном темпе. \uD83C\uDFE1\n" +
                        "\n" +
                        "3\uFE0F⃣ Стабильный режим: Постарайтесь сразу же установить и соблюдать четкий режим кормления, прогулок, и отдыха, чтобы внести в жизнь собаки предсказуемость и стабильность. \uD83D\uDD70\uFE0F\uD83C\uDF7D\uFE0F\n" +
                        "\n" +
                        "4\uFE0F⃣ Будьте терпеливы: Взрослому питомцу может потребоваться больше времени для адаптации, чем щенку. Покажите свое спокойствие, терпение и нежность. \uD83D\uDC96\n" +
                        "\n" +
                        "5\uFE0F⃣ Особое внимание к нуждающимся: Если ваш новый пушистый друг имеет особые потребности или ограничения, внимательно следуйте рекомендациям вашего ветеринара и создайте безопасную и комфортную среду. \uD83E\uDE7A\n" +
                        "\n" +
                        "\uD83D\uDEAB Дополнительные советы для ухода за слепыми собаками: \uD83D\uDEAB\n" +
                        "- Стабильность обстановки: Старайтесь избегать перестановок в доме, чтобы помочь собаке лучше ориентироваться.\n" +
                        "- Постоянство расположения предметов: Миски с кормом и водой, а также место для сна должны оставаться на одних и тех же местах.\n" +
                        "- Безопасность пространства: Обеспечьте безопасность, удалив или защитив потенциально опасные зоны и предметы в вашем доме.\n" +
                        "\n" +
                        "Помните, каждая собака - личность с уникальным характером и историей. Ваше внимание, забота и любовь помогут ей с адаптацией к новому дому.",
                null, new HashSet<>());
        contentFormHomeDog.setId(4);

        ContentForm contentFormHomePuppy = new ContentForm(ContentForm.NameContentForm.HOME_PUPPY,
                "### Рекомендации для успешной адаптации усыновления щенка из приюта: \uD83D\uDC36\uD83D\uDC93\n" +
                        "\n" +
                        "Поздравляем с новым пушистым членом вашей семьи! Чтобы помочь вашему щенку счастливо адаптироваться к новому дому, предлагаем следовать этим рекомендациям с любовью и терпением:\n" +
                        "\n" +
                        "1\uFE0F⃣ Обучение и социализация: Не откладывайте в долгий ящик обучение основам и социализацию вашего щенка. Раннее обучение поможет ему стать уверенным и послушным собакой. \uD83D\uDCDA\uD83D\uDC3E\n" +
                        "\n" +
                        "2\uFE0F⃣ Игры и активность: Пусть ваш дом будет полон игрушек, чтобы малыш мог израсходовать свою неиссякаемую энергию в полезную сторону. Важно обеспечить ему разнообразие активностей. \uD83C\uDFC0\uD83C\uDFBE\n" +
                        "\n" +
                        "3\uFE0F⃣ Ветеринарная забота: Следите за здоровьем вашего питомца, своевременно проводите вакцинацию и посещайте ветеринара для профилактических осмотров. \uD83C\uDFE5\uD83D\uDC89\n" +
                        "\n" +
                        "4\uFE0F⃣ Постепенная адаптация: Помните, что слишком громкие звуки и большое количество людей могут напугать щенка. Дайте ему время на адаптацию, постепенно приучая к новой среде. \uD83C\uDFE1\uD83D\uDD07\n" +
                        "\n" +
                        "5\uFE0F⃣ Безопасность для щенков с ограниченными возможностями: Превратите ваш дом в безопасное убежище, особенно если ваш новый друг имеет особые потребности. \uD83D\uDC95\uD83D\uDEAA\n" +
                        "\n" +
                        "\uD83D\uDEAB Рекомендации для ухода за слепыми щенками: \uD83D\uDEAB\n" +
                        "- Стабильное расположение предметов: Избегайте частых перестановок мебели и сохраняйте все необходимое в постоянном месте.\n" +
                        "  \n" +
                        "- Чистый пол: Убедитесь, что на полу нет ничего, о чем щенок мог бы споткнуться или что могло бы ему повредить. \uD83D\uDEB7\n" +
                        "\n" +
                        "- Блокировка доступа: Защитите малыша от потенциальных опасностей, блокируя доступ к лестницам и иным опасным местам. \uD83D\uDEAA\uD83D\uDD12\n" +
                        "\n" +
                        "Адаптация щенка — это волнующий процесс, который требует от вас внимания, заботы и много любви. Помните, что каждый щенок уникален, и ваше терпение и преданность обеспечат ему лучший старт в новой жизни.",
                null, new HashSet<>());
        contentFormHomePuppy.setId(5);

        ContentForm contentFormHomeCat = new ContentForm(ContentForm.NameContentForm.HOME_CAT,
                "### Рекомендации для радостной адаптации усыновленной взрослой кошки из приюта: \uD83D\uDC08✨\n" +
                        "\n" +
                        "Приветствуем вас в захватывающем путешествии по созданию гармоничного дома для вашего нового мурлыкающего друга! Вот лучезарные рекомендации, которые наполнят ваше совместное будущее счастьем и взаимопониманием: \uD83D\uDE3A\uD83D\uDC95\n" +
                        "\n" +
                        "1\uFE0F⃣ Мир и спокойствие: Создайте оазис тишины для вашей кошки, местечко, где она почувствует себя в безопасности и сможет мягко адаптироваться к новому дому. \uD83C\uDF3F\n" +
                        "\n" +
                        "2\uFE0F⃣ Тайные убежища: Обустраивайте укромные уголки для игр или отдыха, ведь скрытые местечки — это то, что нравится каждой кошке. \uD83C\uDFF0\n" +
                        "\n" +
                        "3\uFE0F⃣ Знакомые привычки: Постарайтесь сохранить ритм жизни, к которому кошка привыкла в приюте, это поможет ей быстрее привыкнуть к новому дому и чувствовать себя счастливее. ⏳\n" +
                        "\n" +
                        "4\uFE0F⃣ Дружелюбное знакомство: Пусть знакомство с новыми двуногими и четвероногими сожителями проходит постепенно и спокойно, чтобы каждый момент стал началом новой дружбы. \uD83C\uDF08\n" +
                        "\n" +
                        "5\uFE0F⃣ Особый уход для кошек с особыми потребностями: Оборудуйте её пространство так, чтобы оно соответствовало её нуждам, включая миски и лотки, создавайте условия, где она будет чувствовать себя уверенно и комфортно. \uD83D\uDEB0\n" +
                        "\n" +
                        "### Забота о кошках с ограниченными возможностями зрения:\n" +
                        "- Стабильность в пространстве: Минимизируйте перестановку мебели, чтобы поддержать её уверенность в ориентации по дому. \uD83D\uDECB\uFE0F\n" +
                        "  \n" +
                        "- Постоянство важных зон: Старайтесь не менять расположение мисок и лотка, это поможет вашему пушистому другу легко их находить. \uD83C\uDF7D\uFE0F\uD83D\uDEBD\n" +
                        "\n" +
                        "- Безопасность превыше всего: Обеспечьте защиту от возможных опасностей в доме, чтобы ваша кошка всегда была в безопасности. \uD83D\uDD12\n" +
                        "\n" +
                        "Ваш дом скоро наполнится мяуканьем счастья и благодарностью нового члена семьи, которому вы подарили шанс на новую жизнь.",
                null, new HashSet<>());
        contentFormHomeCat.setId(6);

        ContentForm contentFormHomeKitten = new ContentForm(ContentForm.NameContentForm.HOME_KITTEN,
                "### Рекомендации для радостной адаптации усыновленного котенка из приюта: \uD83D\uDC31✨\n" +
                        "\n" +
                        "Поздравляем вас с новым маленьким сокровищем в вашем доме! Вот сердечные рекомендации, чтобы сделать адаптацию вашего пушистого малыша максимально приятной и спокойной: \uD83D\uDE0A\uD83D\uDC96\n" +
                        "\n" +
                        "1\uFE0F⃣ Время для игры: Посвятите время забавным играм, чтобы ваш котенок мог с радостью познавать мир вокруг себя и чувствовал вашу любовь. Это поможет ему чувствовать себя уютно и в безопасности в новом доме. \uD83C\uDF89\uD83D\uDC3E\n" +
                        "\n" +
                        "2\uFE0F⃣ Познавательное обучение: Нежно учите вашего малыша правилам дома, используя положительное подкрепление, чтобы обучение было веселым и эффективным. \uD83D\uDCD8\uD83D\uDCA1\n" +
                        "\n" +
                        "3\uFE0F⃣ Пространство безопасности: Убедитесь, что ваш дом стал безопасной гаванью. Удалите все маленькие предметы, которые могут стать причиной беды для любопытного котенка. \uD83D\uDD0D\uD83D\uDEAB\n" +
                        "\n" +
                        "4\uFE0F⃣ Заботливый ветеринарный уход: Запишите вашего котенка на прием к ветеринару, чтобы убедиться в его здоровье и своевременно сделать все необходимые прививки. Ваш малыш заслуживает быть здоровым и счастливым! \uD83C\uDFE5❤\uFE0F\n" +
                        "\n" +
                        "5\uFE0F⃣ Любящее окружение для котят с особыми нуждами: Создайте мир, где ваш малыш с ограниченными возможностями сможет свободно и безопасно исследовать. Все может быть прекрасно адаптировано к его нуждам. \uD83C\uDF0E\uD83D\uDEE1\uFE0F\n" +
                        "\n" +
                        "### Уход за котятами с ограниченным зрением:\n" +
                        "- Постарайтесь держать мебель на одном и том же месте, чтобы создать пространство, где вашему малышу будет легко ориентироваться. \uD83E\uDE91➡\uFE0F\uD83E\uDE91\n" +
                        "  \n" +
                        "- Места для еды, питья и отдыха должны быть в постоянных местах, что поможет котенку чувствовать себя уверенно и безопасно. \uD83C\uDF7D\uFE0F\uD83D\uDCA7\uD83D\uDECF\uFE0F\n" +
                        "\n" +
                        "- Проходы должны быть свободны от предметов, которые могут стать для котенка препятствием или опасностью. Избегайте свободно разбросанные игрушки или предметы одежды. \uD83D\uDEB7\n" +
                        "\n" +
                        "Помните, любовь и терпение — ключ к сердцу вашего нового пушистого семейственника. Ваша забота и внимание помогут ему адаптироваться и привыкнуть к новым условиям жизни, наполнив его мир яркими красками и радостью.",
                null, new HashSet<>());
        contentFormHomeKitten.setId(7);

        ContentForm contentFormCynologVerify = new ContentForm(ContentForm.NameContentForm.CYNOLOG_VERIFY,
                "### Сделайте адаптацию вашего нового питомца из приюта комфортной и счастливой! \uD83D\uDC36\uD83D\uDC95\uD83D\uDC31\n" +
                        "\n" +
                        "Переход в новый дом может быть стрессовым для усыновленного животного, но с помощью квалифицированных кинологов ваши первые шаги вместе пройдут как по маслу. Доверяя профессионалам, вы обеспечите своему новому пушистому другу лучший старт в новой жизни. Вот список любезных и опытных специалистов, готовых помочь вам и вашему питомцу с бесперебойной адаптацией: \uD83C\uDF08\uD83D\uDC3E\n" +
                        "\n" +
                        "1. Центр кинологии \"Лучший друг\" \uD83C\uDFC6\n" +
                        "   - Адрес: ул. Зелёная, д. 34, г. Петровск\n" +
                        "   - Телефон: _+7 (495) 123-45-67_\n" +
                        "   - Время работы: пн-пт с _09:00 до 20:00_, сб-вс с _10:00 до 18:00_\n" +
                        "   - Услуги: от индивидуальных занятий до подготовки к выставкам, ваш питомец научится всему необходимому для счастливой жизни рядом с вами.\n" +
                        "   - Веб-сайт: [Посетите нас](www.bestfriendcenter.pet)\n" +
                        "\n" +
                        "2. Кинолог Екатерина Стрельцова \uD83C\uDF1F\n" +
                        "   - Город: Москва\n" +
                        "   - Телефон: _+7 (499) 876-54-32_\n" +
                        "   - Электронная почта: streletskate@dogtrainer.com\n" +
                        "   - Специализация: от адаптации собак из приюта до лечебной дрессировки, Екатерина поможет вашему питомцу стать настоящим членом семьи.\n" +
                        "   - Социальные сети: Подпишитесь на нас [@ekatrinadogs](tg://user?id=123456789)\n" +
                        "\n" +
                        "3. Дрессировочный лагерь \"Поводырь\" \uD83D\uDC15\u200D\uD83E\uDDBA\n" +
                        "   - Местоположение: в пригороде г. Воронеж, 5 км от МКАД\n" +
                        "   - Телефон для записи: _+7 (473) 245-60-70_\n" +
                        "   - Услуги: от базовой дрессировки до занятий по аджилити, \"Поводырь\" откроет вашему питомцу мир новых возможностей.\n" +
                        "   - Веб-сайт: [Загляните сюда](www.leadtheway).\n" +
                        "\n" +
                        "Выбирая профессионала, вы не просто инвестируете в обучение своего питомца, но и в его счастье и благополучие на долгие годы. Не забывайте, что любой хороший кинолог обладает не только знаниями в области психологии животных и языка тела, но и сердцем, полным любви к четвероногим друзьям.",
                null, new HashSet<>());
        contentFormCynologVerify.setId(8);

        ContentForm contentFormRefusal = new ContentForm(ContentForm.NameContentForm.REFUSAL,
                "### Понимание процесса усыновления из приюта: с чем стоит быть готовым\n" +
                        "\n" +
                        "Приюты для бездомных животных играют ключевую роль в спасении, уходе и подборе новых домов для \uD83D\uDC15 собак и \uD83D\uDC08 кошек, стремясь найти для каждого питомца любящий и навсегда дом. Чтобы этот процесс был успешным и счастливым для всех сторон, приюты вводят определенные критерии для потенциальных владельцев. Вот некоторые обстоятельства, которые могут лежать в основе решения отказать в усыновлении:\n" +
                        "\n" +
                        "1. Стабильное жилище – наличие постоянного места жительства важно для обеспечения безопасной и устойчивой среды для животного. \uD83C\uDFE0\n" +
                        "\n" +
                        "2. Финансовая уверенность – готовность и способность покрывать нужды питомца, включая питание, уход и ветеринарное обслуживание, критически важны. \uD83D\uDCB0\uD83D\uDC89\n" +
                        "\n" +
                        "3. Уважительное отношение – история бережного и любящего отношения к животным гарантирует безопасность и благополучие питомцев. \uD83D\uDC3E❤\uFE0F\n" +
                        "\n" +
                        "4. Готовность детей и животных – учет взаимодействия с маленькими детьми и уже имеющимися в доме животными важен для гармонии в семье. \uD83D\uDC76\uD83D\uDC67\uD83D\uDC15\uD83D\uDC08\n" +
                        "\n" +
                        "5. Подходящий опыт – опыт ухода за определенным видом животного может быть ключевым фактором для успешной адаптации. \uD83D\uDCDA\uD83D\uDC69\u200D\uD83C\uDFEB\n" +
                        "\n" +
                        "6. Согласие семьи – единство мнений членов семьи об усыновлении питомца создает основу для общего понимания и заботы. \uD83D\uDC68\u200D\uD83D\uDC69\u200D\uD83D\uDC66\u200D\uD83D\uDC66\n" +
                        "\n" +
                        "7. Условия жилья – подходящие условия проживания учитывают как физическое пространство, так и безопасность для питомца. \uD83C\uDFE1✔\uFE0F\n" +
                        "\n" +
                        "8. Оптимальное количество животных – обеспечение вниманием и заботой каждого питомца в доме имеет огромное значение. \uD83D\uDC36\uD83D\uDC31\uD83D\uDC4D\n" +
                        "\n" +
                        "Эти критерии позволяют приютам убедиться, что животные отправляются в дома, где они будут любимы, поняты и заботливо обслужены на протяжении всей их жизни.",
                null, new HashSet<>());
        contentFormRefusal.setId(9);

        ContentForm contentFormAdviceCynolog = new ContentForm(ContentForm.NameContentForm.ADVICE_CYNOLOG,
                "### Советы кинолога для гармоничного первого общения с взрослой собакой и щенком \uD83D\uDC15\uD83D\uDC3E\n" +
                        "\n" +
                        "Встреча с новым питомцем – это всегда волнующее событие. Правильный подход облегчит процесс адаптации и укрепит вашу будущую связь. Вот несколько советов, как сделать этот процесс приятным и безопасным для всех участников.\n" +
                        "\n" +
                        "Для взрослой собаки: \uD83D\uDC15\u200D\uD83E\uDDBA\n" +
                        "\n" +
                        "1. Спокойствие и уверенность. Ваше спокойствие – ключ к успеху. Собаки – мастера чтения языка тела человека, поэтому важно поддерживать спокойную и уверенную манеру. Подойдите неспешно и дружелюбно, позволяя собаке самой решить, когда быть готовой к более тесному контакту. \uD83D\uDEB6\u200D♀\uFE0F➡\uFE0F\uD83D\uDC36\n" +
                        "\n" +
                        "2. Использование угощений. Лакомства – это мирные послы при первом знакомстве. Предложение угощения из ладони может стать отличным началом дружбы. Просто убедитесь, что они подходят для собаки и безопасны. \uD83C\uDF6A\uD83D\uDC4B\n" +
                        "\n" +
                        "3. Голосовые команды. Говорите мягко и успокаивающе. Это поможет собаке расслабиться и почувствовать, что от вас исходит доброта, а не опасность. \uD83D\uDDE3\uFE0F\uD83E\uDDE1\n" +
                        "\n" +
                        "4. Уважение личного пространства. Дайте собаке пространство и время. Принудительный контакт может вызвать страх или агрессию, так что лучше подождать, пока собака сама не проявит интерес к более тесному общению. \uD83D\uDED1✋\n" +
                        "\n" +
                        "Для щенка: \uD83D\uDC15\n" +
                        "\n" +
                        "1. Осторожность и игривость. Щенки обожают игры, но их легко можно напугать. Играйте мягко, избегая излишней грубости или слишком громких звуков, чтобы они чувствовали себя в безопасности. \uD83D\uDC3E\uD83C\uDF88\n" +
                        "\n" +
                        "2. Ранняя социализация. Социализация щенка крайне важна. Постепенно знакомьте его с новыми звуками, запахами, местами, животными и людьми, чтобы он вырос адаптированным и уверенным. \uD83C\uDF0D\uD83D\uDC6B\uD83D\uDC15\u200D\uD83E\uDDBA\uD83D\uDC08\n" +
                        "\n" +
                        "3. Постановка границ. Играя, щенку нужно понимать основные правила, такие как недопустимость кусания. Это поможет ему понять, как правильно вести себя. ✔\uFE0F❌\n" +
                        "\n" +
                        "4. Нежность и терпение. Каждая маленькая победа щенка – это шаг к успешной адаптации. Будьте нежны и понимающи к его попыткам освоиться в новом доме. \uD83D\uDE4F\uD83D\uDC96\n" +
                        "\n" +
                        "Соблюдение этих простых, но эффективных советов позволит построить крепкую связь между вами и вашим новым четвероногим другом, начав ваше совместное жизненное путешествие с позитива и взаимопонимания.",
                null, new HashSet<>());
        contentFormAdviceCynolog.setId(10);

        ContentForm contentFormReturnInstruction = new ContentForm(ContentForm.NameContentForm.RETURN_INSTRUCTION,
                "### Дорогой друг и попечитель наших маленьких жителей! \uD83C\uDFE1❤\uFE0F\uD83D\uDC3E\n" +
                        "\n" +
                        "Мы от всей души благодарим Вас за бесценный акт любви и заботы - принятие нашего питомца в Ваш дом и сердце. Мы ценим Ваше желание дать ему шанс на лучшую жизнь и реализацию его потенциала любимым членом семьи.\n" +
                        "\n" +
                        "Мы понимаем, что обстоятельства могут измениться, и иногда с тяжелым сердцем приходится принимать решение о возврате питомца в приют. В таком случае, мы хотим облегчить этот процесс как для Вас, так и для нашего четвероногого друга. Пожалуйста, ознакомьтесь с нижеизложенной информацией о том, как поступить в такой ситуации:\n" +
                        "\n" +
                        "### В случае необходимости возврата животного:\n" +
                        "\n" +
                        "1. Контакт с приютом: Мы будем благодарны, если Вы свяжетесь с нами предварительно через Телеграм-бот или по телефону. Это поможет нам подготовиться к возвращению Вашего питомца к нам. \uD83D\uDCDE\uD83D\uDCAC\n" +
                        "\n" +
                        "2. Подготовка к поездке: Для безопасной и комфортной транспортировки пожалуйста, позаботьтесь о подходящем переносе или контейнере. \uD83D\uDE97\uD83D\uDCE6\n" +
                        "\n" +
                        "3. Посещение приюта: В рамках удобной Вам логистики, мы просим Вас привезти животное в приют в установленные рабочие часы. В случае каких-либо трудностей с транспортировкой, пожалуйста, сообщите нам заранее - мы сделаем все возможное, чтобы помочь. \uD83D\uDD52\uD83C\uDFE0\n" +
                        "\n" +
                        "### Если Вам нужна помощь в перевозке питомца:\n" +
                        "\n" +
                        "1. Планирование: Дайте нам знать, и мы вместе найдем решение и возможные варианты помощи в транспортировке. В зависимости от наших ресурсов и Вашего расположения, мы постараемся организовать помощь через волонтера. \uD83E\uDD1D\uD83D\uDE97\uD83D\uDCA8\n" +
                        "\n" +
                        "2. Договоренность о времени: Как только мы согласуем все детали, наш волонтер прибудет в установленное время, чтобы передать животное обратно в любящие руки приюта. Пожалуйста, убедитесь, что Ваш малыш готов к этому шагу. ⏰\uD83D\uDEAA\n" +
                        "\n" +
                        "Мы осознаем, что решение о возврате животного может быть чрезвычайно тяжелым. Помните, что нашей приоритетной задачей является благополучие всех наших питомцев, и мы готовы предложить необходимую поддержку и помощь на каждом этапе этого процесса.\n" +
                        "\n" +
                        "Если у Вас возникнут дополнительные вопросы или потребуется подробная информация, пожалуйста, не колеблитесь связаться с нами. Мы здесь, чтобы помочь Вам и Вашему питомцу.\n" +
                        "\n" +
                        "С наилучшими пожеланиями, команда Вашего приюта для животных.",
                null, new HashSet<>());
        contentFormReturnInstruction.setId(11);

        ContentForm contentFormKeepingPetDisable = new ContentForm(ContentForm.NameContentForm.KEEPING_PET_DISABLE,
                "Как заботиться о животных с особыми потребностями в вашем доме \uD83C\uDFE1\uD83D\uDC95\uD83D\uDC3E\n" +
                        "\n" +
                        "Принимая решение принять к себе домой животное с особыми потребностями, вы проявляете истинную любовь и безграничную доброту. Подготовка вашего дома и сердца к новому члену семьи требует особого внимания и заботы. Вот некоторые советы, которые помогут сделать этот процесс как можно более гладким и приятным для обеих сторон:\n" +
                        "\n" +
                        "1. Безопасность вашего дома: \uD83C\uDFE0\uD83D\uDEAB\n" +
                        "   Сделайте ваш дом полностью безопасным, избавляясь от острых углов и закрывая доступ к лестницам. Следите за тем, чтобы полы были чистыми от мелких предметов, которые могут стать для вашего питомца препятствием на пути.\n" +
                        "\n" +
                        "2. Cпокойное убежище: \uD83D\uDECC\uD83D\uDCA4\n" +
                        "   Вашему питомцу потребуется спокойное и тихое место, где он сможет отдыхать и чувствовать себя в безопасности. Подумайте о создании специального уютного уголка, который будет полностью принадлежать вашему любимцу.\n" +
                        "\n" +
                        "3. Доступность игрушек и аксессуаров: \uD83E\uDDF8\uD83D\uDC3E\n" +
                        "   Обзаведитесь специфическими аксессуарами, такими как рампы или игрушки для стимуляции органов чувств, особенно если ваш питомец имеет проблемы с подвижностью или видением.\n" +
                        "\n" +
                        "4. Постоянное размещение мисок: \uD83E\uDD63⚖\uFE0F\n" +
                        "   Установите миски для питания и воды в легкодоступных и неизменных местах, чтобы ваш питомец всегда мог без труда их найти.\n" +
                        "\n" +
                        "5. Регулярные посещения ветеринара: \uD83E\uDE7A❤\uFE0F\n" +
                        "   Перед тем как принять окончательное решение о усыновлении, проконсультируйтесь с ветеринаром о особых потребностях вашего будущего питомца. Регулярные визиты к доктору помогут обеспечить его здоровье и благополучие.\n" +
                        "\n" +
                        "Эти рекомендации помогут вам и вашему новому члену семьи наладить взаимопонимание и наслаждаться каждым моментом, проведенным вместе. Любовь и внимание - важнейшие ингредиенты заботы о животных с особыми потребностями.",
                null, new HashSet<>());
        contentFormKeepingPetDisable.setId(12);

        ContentForm contentFormShelterTerritoryRule = new ContentForm(ContentForm.NameContentForm.SHELTER_TERRITORY_RULE,
                "Добро пожаловать в наш приют для животных! \uD83C\uDF08\uD83D\uDC36\uD83D\uDC31\n" +
                        "\n" +
                        "Мы невероятно благодарны за ваш интерес и желание обрести нового пушистого члена семьи из нашего приюта. Чтобы сделать ваш визит максимально комфортным и безопасным для всех нас, включая наших двух- и четырехногих жителей, позвольте поделиться несколькими дружелюбными советами: \uD83C\uDF1F\n" +
                        "\n" +
                        "1. Следуйте рекомендациям наших сотрудников. \uD83D\uDE4F Наши сотрудники стремятся сделать ваше пребывание у нас как можно более безопасным и приятным. Они знают наших животных как свои пять пальцев и с радостью поделятся с вами секретами взаимодействия с ними.\n" +
                        "\n" +
                        "2. Заботимся о гигиене. \uD83E\uDDFC При входе вас встретит антисептик, а в помещениях мы рекомендуем использовать маски. Это не только уважение к другим посетителям, но и дополнительная защита для вас и наших животных.\n" +
                        "\n" +
                        "3. Бережное общение с животными. \uD83D\uDC96 Помните, что дружба начинается с уважения. Подходите к нашим питомцам спокойно и терпеливо, позволяя им принять первый шаг к новой дружбе. Дождитесь разрешения от нашего волонтёра, прежде чем начать общение.\n" +
                        "\n" +
                        "4. Помогаем поддерживать чистоту. \uD83D\uDEAE Наш приют — их дом, и мы стараемся делать его как можно более уютным и чистым. Пожалуйста, помогите нам в этом, используя мусорные баки.\n" +
                        "\n" +
                        "5. Уважаем личное пространство других. \uD83D\uDC65 Независимо от того, насколько приятно общение с другими любителями животных и потенциальными новыми владельцами, пожалуйста, соблюдайте рекомендуемую дистанцию, чтобы каждому было комфортно.\n" +
                        "\n" +
                        "Следуя этим простым, но важным правилам, вы помогаете нам создать атмосферу гармонии и безопасности для всех, кто находится на территории приюта.",
                null, new HashSet<>());
        contentFormShelterTerritoryRule.setId(13);

        ContentForm contentFormReturnPreviousMenu = new ContentForm(ContentForm.NameContentForm.RETURN_PREVIOUS_MENU, null, null, new HashSet<>());
        contentFormReturnPreviousMenu.setId(14);

        ContentForm contentFormReturnStartMenu = new ContentForm(ContentForm.NameContentForm.RETURN_START_MENU, null, null, new HashSet<>());
        contentFormReturnStartMenu.setId(15);

        ContentForm contentFormSingUpMenu = new ContentForm(ContentForm.NameContentForm.SING_UP_MENU, null, null, new HashSet<>());
        contentFormSingUpMenu.setId(16);

        ContentForm contentFormContinueNextMenu = new ContentForm(ContentForm.NameContentForm.CONTINUE_NEXT_MENU, null, null, new HashSet<>());
        contentFormContinueNextMenu.setId(17);

        ContentForm contentFormCallingVolunteer = new ContentForm(ContentForm.NameContentForm.CALLING_VOLUNTEER, null, null, new HashSet<>());
        contentFormCallingVolunteer.setId(18);

        ContentForm contentFormSingUp = new ContentForm(ContentForm.NameContentForm.SING_UP, null, null, new HashSet<>());
        contentFormSingUp.setId(19);

        ContentForm contentFormStart = new ContentForm(ContentForm.NameContentForm.START, null, null, new HashSet<>());
        contentFormStart.setId(20);

        ContentForm contentFormShelterInfo = new ContentForm(ContentForm.NameContentForm.SHELTERS_INFO, null, null, new HashSet<>());
        contentFormShelterInfo.setId(21);

        ContentForm contentFormPetAllInfo = new ContentForm(ContentForm.NameContentForm.PET_ALL_INFO, null, null, new HashSet<>());
        contentFormPetAllInfo.setId(22);

        ContentForm contentFormPetCatInfo = new ContentForm(ContentForm.NameContentForm.PET_CAT_INFO, null, null, new HashSet<>());
        contentFormPetCatInfo.setId(23);

        ContentForm contentFormPetDogInfo = new ContentForm(ContentForm.NameContentForm.PET_DOG_INFO, null, null, new HashSet<>());
        contentFormPetDogInfo.setId(24);

        ContentForm contentFormSendDailyReport = new ContentForm(ContentForm.NameContentForm.SEND_DAILY_REPORT, null, null, new HashSet<>());
        contentFormSendDailyReport.setId(25);

        ContentForm contentFormDailyReportNotCorrect = new ContentForm(ContentForm.NameContentForm.DAILY_REPORT_NOT_CORRECT,
                "Дорогой усыновитель \uD83C\uDF1F, мы заметили, что ты заполняешь отчёт не так подробно, как необходимо \uD83D\uDCDD. Пожалуйста, подойди ответственнее к этому занятию \uD83D\uDE4F. В противном случае, волонтёры приюта будут обязаны самолично проверять условия содержания животного \uD83C\uDFE0\uD83D\uDD0D.",
                null, new HashSet<>());
        contentFormDailyReportNotCorrect.setId(26);

        ContentForm contentFormDailyReportCorrect = new ContentForm(ContentForm.NameContentForm.DAILY_REPORT_CORRECT,
                "\uD83C\uDF08 Сердечное спасибо за ваш ежедневный отчет! \uD83C\uDF08\n" +
                        "\n" +
                        "Уважаемый друг приюта для животных,\n" +
                        "\n" +
                        "С большой радостью мы хотим поделиться, что ваш ежедневный отчет о жизни и прогрессе вашего нового четвероногого компаньона был с вниманием прочитан и оценен нашей командой. Мы искренне благодарны за вашу неоценимую заботу и внимание, которые вы проявляете по отношению к вашему питомцу в этот значимый период его жизни. Ваша преданность и тепло делают огромный вклад в его благосостояние и адаптацию. \uD83D\uDC36\uD83D\uDC95\uD83D\uDC31\n" +
                        "\n" +
                        "Ваше ежедневное общение с нами обогащает нас важной информацией, позволяя наблюдать за успехами адаптации и предоставляет бесценные знания, которые мы с энтузиазмом используем для поддержки других любящих усыновителей и их новых пушистых членов семьи на их пути адаптации.\n" +
                        "\n" +
                        "Мы всегда открыты для ваших замечаний, идей или вопросов - ваше мнение очень важно для нас. Наша команда здесь, чтобы поддержать вас на каждом шагу этого замечательного путешествия. \uD83D\uDC8C\uD83D\uDC42\n" +
                        "\n" +
                        "Спасибо за ваше дружелюбие, поддержку и сопричастность к нашему делу.",
                null, new HashSet<>());
        contentFormDailyReportCorrect.setId(27);

        ContentForm contentFormExtensionTerm = new ContentForm(ContentForm.NameContentForm.EXTENSION_TERM,
                "Дорогой друг и защитник наших меньших братьев! \uD83C\uDF08\uD83D\uDC36\uD83D\uDC31\n" +
                        "\n" +
                        "От всего сердца команда нашего приюта хочет выразить глубокую благодарность за всю любовь, теплоту и уход, который вы щедро дарите вашему новому четвероногому другу во время испытательного периода. Ваши ежедневные отчеты, наполненные теплыми фотографиями и наблюдениями за поведением и самочувствием питомца, не только радуют нас, но и вносят весомый вклад в нашу совместную работу. \uD83D\uDC8C\uD83D\uDCDD\n" +
                        "\n" +
                        "С большим вниманием и заботой о будущем наших питомцев мы решили предложить продлить испытательный период. Мы уверены, что дополнительные несколько дней, но не более 30 календарных, станут замечательной возможностью для еще более глубокой связи между вами и вашим новым членом семьи, а также помогут вам обоим адаптироваться и принять окончательное решение об усыновлении. \uD83D\uDDD3\uFE0F❤\uFE0F\n" +
                        "\n" +
                        "Мы готовы оказать вам всю необходимую поддержку и ответить на любые вопросы, чтобы сделать этот период максимально комфортным как для вас, так и для вашего пушистого друга \uD83E\uDD70.\n" +
                        "\n" +
                        "Если у вас возникают вопросы или пожелания, мы всегда открыты для общения и готовы поделиться нашим опытом и знаниями \uD83E\uDD1D.\n" +
                        "\n" +
                        "С обильным теплом и благодарностью,\n" +
                        "Ваша команда приюта для животных.",
                null, new HashSet<>());
        contentFormExtensionTerm.setId(28);

        ContentForm contentFormReminderDailyReport = new ContentForm(ContentForm.NameContentForm.REMINDER_DAILY_REPORT,
                "\uD83C\uDF08 Напоминание о ежедневном отчете по уходу за питомцем \uD83C\uDF08\n" +
                        "\n" +
                        "Привет, дорогой усыновитель! \uD83D\uDC3E\n" +
                        "\n" +
                        "Надеемся, все идет хорошо и ваш новый пушистый друг уже начинает чувствовать себя как дома. \uD83C\uDFE1\uD83D\uDC96 Мы очень благодарны вам за вашу любовь и заботу об усыновленном питомце! В рамках нашего соглашения, напоминаем о необходимости отправлять ежедневный отчет. Это помогает нам убедиться, что все идет хорошо, и дает возможность своевременно помочь в случае необходимости.\n" +
                        "\n" +
                        "Пожалуйста, включите в ваш отчет следующие разделы:\n" +
                        "\n" +
                        "1. \uD83D\uDCF8 Фото животного - очень ждем фотографии вашего питомца, чтобы увидеть, как он адаптируется и чувствует себя в новом доме.\n" +
                        "\n" +
                        "2. \uD83C\uDF7D Рацион животного - поделитесь с нами, чем вы кормите питомца и сколько раз в день.\n" +
                        "\n" +
                        "3. \uD83D\uDE0C Общее самочувствие и привыкание к новому месту - расскажите, как ваш новый друг адаптируется к дому, его общему самочувствию, есть ли какие-либо особенности, которые вас беспокоят.\n" +
                        "\n" +
                        "4. \uD83D\uDC3E Изменение в поведении - описывайте любые отказы от старых привычек или приобретение новых. Важно заметить любые изменения в поведении, которые могут указывать на его настроение или здоровье.\n" +
                        "\n" +
                        "Ваша забота и внимание очень важны для нас и, конечно же, для вашего питомца.",
                null, new HashSet<>());
        contentFormReminderDailyReport.setId(29);

        ContentForm contentFormCongratulationAdoption = new ContentForm(ContentForm.NameContentForm.CONGRATULATION_ADOPTION,
                "\uD83C\uDF8A Великолепные Новости: Поздравляем с Замечательным Днем! \uD83C\uDF8A\n" +
                        "\n" +
                        "Дорогой усыновитель,\n" +
                        "\n" +
                        "С ликующим счастьем и неподдельной гордостью мы рады поздравить вас с знаменательным завершением испытательного периода вашего нового четвероногого спутника жизни! \uD83C\uDF88\uD83D\uDC36\uD83D\uDC96 Сегодняшнее событие является триумфом не только для вас обоих, но и поднимает настроение всей нашей команде приюта для животных.\n" +
                        "\n" +
                        "Ваши неиссякаемая любовь, бесконечная забота и невероятное терпение превратили процесс адаптации вашего любимца в истинную сказку. Мы с радостью называем вас его навсегда семьей и восторженно отмечаем эту милю успеха в вашем совместном пути. \uD83C\uDF1F\uD83D\uDC68\u200D\uD83D\uDC69\u200D\uD83D\uDC66\u200D\uD83D\uDC66\uD83D\uDC15 Жизненный путь, который вы предоставили вашему питомцу, заполнен любовью и счастьем, даря ему заслуженный второй шанс.\n" +
                        "\n" +
                        "Каждый испытанный вами сложный момент лишь укрепил вашу связь и заложил основу для великолепного будущего вместе. Мы искренне благодарны вам за то теплое сердце и безмерную заботу, которые вы предложили этой маленькой душе, отныне считающей вас своим настоящим героем. \uD83E\uDDB8❤\uFE0F\uD83D\uDC3E\n" +
                        "\n" +
                        "Будьте уверены, что наша команда всегда остается рядом, готовая предложить свою поддержку, консультацию и весь спектр эмоций от обмена радостными историями о вашем совместном времяпровождении. Мы находимся здесь, чтобы сопровождать вас на каждом шагу этого волшебного путешествия.\n" +
                        "\n" +
                        "\uD83C\uDF08 Всегда помните:\n" +
                        "- Наше двери (и сердца) открыты для вас и вашего питомца в любой момент.\n" +
                        "- Ваше счастье и благополучие - наша высшая радость и цель.\n" +
                        "\n" +
                        "С теплом и восхищением,\n" +
                        "Ваша команда приюта для животных.",
                null, new HashSet<>());
        contentFormCongratulationAdoption.setId(30);

        ContentForm contentFormPictureDailyReport = new ContentForm(ContentForm.NameContentForm.PICTURE_DAILY_REPORT,
                "\uD83C\uDF1F Здравствуйте, дорогой усыновитель! \uD83C\uDF1F\n" +
                        "\n" +
                        "Сегодняшний день - очередной шаг на пути знакомства и адаптации вашего питомца к новому дому и мы очень рады сопровождать вас на этом пути. \uD83D\uDCAB\uD83D\uDC96 Для нас важно видеть, как проходит каждый день вашего нового члена семьи, поэтому давайте поделимся радостью его жизни в вашем доме!\n" +
                        "\n" +
                        "1. Поделитесь, пожалуйста, фото вашего питомца. \uD83D\uDCF8\n" +
                        "Мы обожаем видеть их счастливые мордочки! Это помогает нам ощутить атмосферу вашего дома и радоваться вместе с вами.",
                null, new HashSet<>());
        contentFormPictureDailyReport.setId(31);

        ContentForm contentFormRationDailyReport = new ContentForm(ContentForm.NameContentForm.RATION_DAILY_REPORT,
                "2. Расскажите нам о рационе вашего четвероногого друга. \uD83C\uDF72\n" +
                        "Какие лакомства стали его любимыми? Это поможет нам понять, насколько ему нравится пища и как она влияет на его здоровье.",
                null, new HashSet<>());
        contentFormRationDailyReport.setId(32);

        ContentForm contentFormHealthDailyReport = new ContentForm(ContentForm.NameContentForm.HEALTH_DAILY_REPORT,
                "3. Общее самочувствие и привыкание к новому месту. \uD83C\uDFE1\uD83D\uDC95\n" +
                        "Мы надеемся, что ваш новый друг чувствует себя комфортно и безопасно. Ваша поддержка и любовь - ключ к успешной адаптации.",
                null, new HashSet<>());
        contentFormHealthDailyReport.setId(33);

        ContentForm contentFormChangeDailyReport = new ContentForm(ContentForm.NameContentForm.CHANGE_DAILY_REPORT,
                "4. Изменение в поведении: отказ от старых привычек, приобретение новых навыков. \uD83D\uDD04\uD83C\uDF31\n" +
                        "Каждый шаг вперед - это большой успех, и мы не терпимся услышать о любых положительных изменениях!\n" +
                        "\n" +
                        "Ваши ответы не только важны для нас, но и помогают всему сообществу приюта делиться опытом и советами. Каждая маленькая победа вашего пушистого друга вдохновляет и поддерживает наше общее дело.\n" +
                        "\n" +
                        "\uD83D\uDCAC **Есть ли какие-то особые моменты или события, которыми вы хотели бы поделиться за последнее время?",
                null, new HashSet<>());
        contentFormChangeDailyReport.setId(34);

        ContentForm contentFormAdoptionInfoMenu = new ContentForm(ContentForm.NameContentForm.ADOPTION_INFO_MENU, null, null, new HashSet<>());
        contentFormAdoptionInfoMenu.setId(35);

        // GUEST_MENU ("Гость")
        buttonMenuGuestMenu.getContentForm().add(contentFormShelterInfo);
        contentFormShelterInfo.getButtonMenus().add(buttonMenuGuestMenu);
        buttonMenuGuestMenu.getContentForm().add(contentFormSingUpMenu);
        contentFormSingUpMenu.getButtonMenus().add(buttonMenuGuestMenu);
        buttonMenuGuestMenu.getContentForm().add(contentFormReturnStartMenu);
        contentFormReturnStartMenu.getButtonMenus().add(buttonMenuGuestMenu);
        buttonMenuGuestMenu.getContentForm().add(contentFormCallingVolunteer);
        contentFormCallingVolunteer.getButtonMenus().add(buttonMenuGuestMenu);

        // ADOPTION_INFO ("Информация для усыновления")
        buttonMenuAdoptionInfo.getContentForm().add(contentFormDocument);
        contentFormDocument.getButtonMenus().add(buttonMenuAdoptionInfo);
        buttonMenuAdoptionInfo.getContentForm().add(contentFormRefusal);
        contentFormRefusal.getButtonMenus().add(buttonMenuAdoptionInfo);
        buttonMenuAdoptionInfo.getContentForm().add(contentFormReturnInstruction);
        contentFormReturnInstruction.getButtonMenus().add(buttonMenuAdoptionInfo);
        buttonMenuAdoptionInfo.getContentForm().add(contentFormCynologVerify);
        contentFormCynologVerify.getButtonMenus().add(buttonMenuAdoptionInfo);
        buttonMenuAdoptionInfo.getContentForm().add(contentFormAdviceCynolog);
        contentFormAdviceCynolog.getButtonMenus().add(buttonMenuAdoptionInfo);
        buttonMenuAdoptionInfo.getContentForm().add(contentFormShelterTerritoryRule);
        contentFormShelterTerritoryRule.getButtonMenus().add(buttonMenuAdoptionInfo);
        buttonMenuAdoptionInfo.getContentForm().add(contentFormHomeCat);
        contentFormHomeCat.getButtonMenus().add(buttonMenuAdoptionInfo);
        buttonMenuAdoptionInfo.getContentForm().add(contentFormHomeKitten);
        contentFormHomeKitten.getButtonMenus().add(buttonMenuAdoptionInfo);
        buttonMenuAdoptionInfo.getContentForm().add(contentFormHomeDog);
        contentFormHomeDog.getButtonMenus().add(buttonMenuAdoptionInfo);
        buttonMenuAdoptionInfo.getContentForm().add(contentFormHomePuppy);
        contentFormHomePuppy.getButtonMenus().add(buttonMenuAdoptionInfo);
        buttonMenuAdoptionInfo.getContentForm().add(contentFormKeepingPetDisable);
        contentFormKeepingPetDisable.getButtonMenus().add(buttonMenuAdoptionInfo);
        buttonMenuAdoptionInfo.getContentForm().add(contentFormCallingVolunteer);
        contentFormCallingVolunteer.getButtonMenus().add(buttonMenuAdoptionInfo);
        buttonMenuAdoptionInfo.getContentForm().add(contentFormReturnPreviousMenu);
        contentFormReturnPreviousMenu.getButtonMenus().add(buttonMenuAdoptionInfo);
        buttonMenuAdoptionInfo.getContentForm().add(contentFormReturnStartMenu);
        contentFormReturnStartMenu.getButtonMenus().add(buttonMenuAdoptionInfo);

        // REGISTRATION_PRODUCE ("Процедура регистрации")
        buttonMenuRegistrationProduce.getContentForm().add(contentFormSingUp);
        contentFormSingUp.getButtonMenus().add(buttonMenuRegistrationProduce);
        buttonMenuRegistrationProduce.getContentForm().add(contentFormCallingVolunteer);
        contentFormCallingVolunteer.getButtonMenus().add(buttonMenuRegistrationProduce);
        buttonMenuRegistrationProduce.getContentForm().add(contentFormReturnStartMenu);
        contentFormReturnStartMenu.getButtonMenus().add(buttonMenuRegistrationProduce);

        // CLIENT_REGISTERED_NO_PETS ("Клиент зарегистрирован, без питомцев")
        buttonMenuClientRegisteredNoPets.getContentForm().add(contentFormShelterInfo);
        contentFormShelterInfo.getButtonMenus().add(buttonMenuClientRegisteredNoPets);
        buttonMenuClientRegisteredNoPets.getContentForm().add(contentFormPetAllInfo);
        contentFormPetAllInfo.getButtonMenus().add(buttonMenuClientRegisteredNoPets);
        buttonMenuClientRegisteredNoPets.getContentForm().add(contentFormPetCatInfo);
        contentFormPetCatInfo.getButtonMenus().add(buttonMenuClientRegisteredNoPets);
        buttonMenuClientRegisteredNoPets.getContentForm().add(contentFormPetDogInfo);
        contentFormPetDogInfo.getButtonMenus().add(buttonMenuClientRegisteredNoPets);
        buttonMenuClientRegisteredNoPets.getContentForm().add(contentFormAdoptionInfoMenu);
        contentFormAdoptionInfoMenu.getButtonMenus().add(buttonMenuClientRegisteredNoPets);
        buttonMenuClientRegisteredNoPets.getContentForm().add(contentFormCallingVolunteer);
        contentFormCallingVolunteer.getButtonMenus().add(buttonMenuClientRegisteredNoPets);
        buttonMenuClientRegisteredNoPets.getContentForm().add(contentFormReturnStartMenu);
        contentFormReturnStartMenu.getButtonMenus().add(buttonMenuClientRegisteredNoPets);

        // TRANSMISSION_EXCEPTION ("Команда не распознана")
        buttonMenuTransmissionException.getContentForm().add(contentFormShelterInfo);
        contentFormShelterInfo.getButtonMenus().add(buttonMenuTransmissionException);
        buttonMenuTransmissionException.getContentForm().add(contentFormPetAllInfo);
        contentFormPetAllInfo.getButtonMenus().add(buttonMenuTransmissionException);
        buttonMenuTransmissionException.getContentForm().add(contentFormAdoptionInfoMenu);
        contentFormAdoptionInfoMenu.getButtonMenus().add(buttonMenuTransmissionException);
        buttonMenuTransmissionException.getContentForm().add(contentFormCallingVolunteer);
        contentFormCallingVolunteer.getButtonMenus().add(buttonMenuTransmissionException);
        buttonMenuTransmissionException.getContentForm().add(contentFormReturnStartMenu);
        contentFormReturnStartMenu.getButtonMenus().add(buttonMenuTransmissionException);

        // CLIENT_REGISTERED_WITH_PETS ("Клиент зарегистрирован, питомцы на испытании")
        buttonMenuClientRegisteredWithPets.getContentForm().add(contentFormPetAllInfo);
        contentFormPetAllInfo.getButtonMenus().add(buttonMenuClientRegisteredWithPets);
        buttonMenuClientRegisteredWithPets.getContentForm().add(contentFormShelterInfo);
        contentFormShelterInfo.getButtonMenus().add(buttonMenuClientRegisteredWithPets);
        buttonMenuClientRegisteredWithPets.getContentForm().add(contentFormPetCatInfo);
        contentFormPetCatInfo.getButtonMenus().add(buttonMenuClientRegisteredWithPets);
        buttonMenuClientRegisteredWithPets.getContentForm().add(contentFormPetDogInfo);
        contentFormPetDogInfo.getButtonMenus().add(buttonMenuClientRegisteredWithPets);
        buttonMenuClientRegisteredWithPets.getContentForm().add(contentFormSendDailyReport);
        contentFormSendDailyReport.getButtonMenus().add(buttonMenuClientRegisteredWithPets);
        buttonMenuClientRegisteredWithPets.getContentForm().add(contentFormCallingVolunteer);
        contentFormCallingVolunteer.getButtonMenus().add(buttonMenuClientRegisteredWithPets);
        buttonMenuClientRegisteredWithPets.getContentForm().add(contentFormAdoptionInfoMenu);
        contentFormAdoptionInfoMenu.getButtonMenus().add(buttonMenuClientRegisteredWithPets);
        buttonMenuClientRegisteredWithPets.getContentForm().add(contentFormReturnStartMenu);
        contentFormReturnStartMenu.getButtonMenus().add(buttonMenuClientRegisteredWithPets);

        // END_REPORT_CYCLE ("Меню окончания цикла сдачи отчёта")
        buttonMenuEndReportCycle.getContentForm().add(contentFormSendDailyReport);
        contentFormSendDailyReport.getButtonMenus().add(buttonMenuEndReportCycle);
        buttonMenuEndReportCycle.getContentForm().add(contentFormCallingVolunteer);
        contentFormCallingVolunteer.getButtonMenus().add(buttonMenuEndReportCycle);
        buttonMenuEndReportCycle.getContentForm().add(contentFormReturnPreviousMenu);
        contentFormReturnPreviousMenu.getButtonMenus().add(buttonMenuEndReportCycle);
        buttonMenuEndReportCycle.getContentForm().add(contentFormReturnStartMenu);
        contentFormReturnStartMenu.getButtonMenus().add(buttonMenuEndReportCycle);

        // START_MENU ("Начало")
        buttonMenuStartMenu.getContentForm().add(contentFormStart);
        contentFormStart.getButtonMenus().add(buttonMenuStartMenu);
        buttonMenuStartMenu.getContentForm().add(contentFormCallingVolunteer);
        contentFormCallingVolunteer.getButtonMenus().add(buttonMenuStartMenu);

        // END_SUCCESSFUL_REGISTRATION ("Успешная регистрация клиента")
        buttonMenuEndSuccessfulRegistration.getContentForm().add(contentFormStart);
        contentFormStart.getButtonMenus().add(buttonMenuEndSuccessfulRegistration);
        buttonMenuEndSuccessfulRegistration.getContentForm().add(contentFormReturnStartMenu);
        contentFormReturnStartMenu.getButtonMenus().add(buttonMenuEndSuccessfulRegistration);
        buttonMenuEndSuccessfulRegistration.getContentForm().add(contentFormCallingVolunteer);
        contentFormCallingVolunteer.getButtonMenus().add(buttonMenuEndSuccessfulRegistration);

        // END_UNSUCCESSFUL_REGISTRATION ("Неуспешная регистрация клиента")
        buttonMenuEndUnsuccessfulRegistration.getContentForm().add(contentFormSingUp);
        contentFormSingUp.getButtonMenus().add(buttonMenuEndUnsuccessfulRegistration);
        buttonMenuEndUnsuccessfulRegistration.getContentForm().add(contentFormReturnPreviousMenu);
        contentFormReturnPreviousMenu.getButtonMenus().add(buttonMenuEndUnsuccessfulRegistration);
        buttonMenuEndUnsuccessfulRegistration.getContentForm().add(contentFormCallingVolunteer);
        contentFormCallingVolunteer.getButtonMenus().add(buttonMenuEndUnsuccessfulRegistration);
        buttonMenuEndUnsuccessfulRegistration.getContentForm().add(contentFormReturnStartMenu);
        contentFormReturnStartMenu.getButtonMenus().add(buttonMenuEndUnsuccessfulRegistration);

        Set<Object> contentMenuSet = new HashSet<>();
        // menu
        contentMenuSet.add(buttonMenuGuestMenu);
        contentMenuSet.add(buttonMenuAdoptionInfo);
        contentMenuSet.add(buttonMenuRegistrationProduce);
        contentMenuSet.add(buttonMenuClientRegisteredNoPets);
        contentMenuSet.add(buttonMenuTransmissionException);
        contentMenuSet.add(buttonMenuClientRegisteredWithPets);
        contentMenuSet.add(buttonMenuEndReportCycle);
        contentMenuSet.add(buttonMenuStartMenu);
        contentMenuSet.add(buttonMenuEndSuccessfulRegistration);
        contentMenuSet.add(buttonMenuEndUnsuccessfulRegistration);
        // content
        contentMenuSet.add(contentFormRule);
        contentMenuSet.add(contentFormDocument);
        contentMenuSet.add(contentFormTransportation);
        contentMenuSet.add(contentFormHomeDog);
        contentMenuSet.add(contentFormHomePuppy);
        contentMenuSet.add(contentFormHomeCat);
        contentMenuSet.add(contentFormHomeKitten);
        contentMenuSet.add(contentFormCynologVerify);
        contentMenuSet.add(contentFormRefusal);
        contentMenuSet.add(contentFormAdviceCynolog);
        contentMenuSet.add(contentFormReturnInstruction);
        contentMenuSet.add(contentFormKeepingPetDisable);
        contentMenuSet.add(contentFormShelterTerritoryRule);
        contentMenuSet.add(contentFormReturnPreviousMenu);
        contentMenuSet.add(contentFormReturnStartMenu);
        contentMenuSet.add(contentFormSingUpMenu);
        contentMenuSet.add(contentFormContinueNextMenu);
        contentMenuSet.add(contentFormCallingVolunteer);
        contentMenuSet.add(contentFormSingUp);
        contentMenuSet.add(contentFormStart);
        contentMenuSet.add(contentFormShelterInfo);
        contentMenuSet.add(contentFormPetAllInfo);
        contentMenuSet.add(contentFormPetCatInfo);
        contentMenuSet.add(contentFormPetDogInfo);
        contentMenuSet.add(contentFormSendDailyReport);
        contentMenuSet.add(contentFormDailyReportNotCorrect);
        contentMenuSet.add(contentFormDailyReportCorrect);
        contentMenuSet.add(contentFormExtensionTerm);
        contentMenuSet.add(contentFormReminderDailyReport);
        contentMenuSet.add(contentFormCongratulationAdoption);
        contentMenuSet.add(contentFormPictureDailyReport);
        contentMenuSet.add(contentFormRationDailyReport);
        contentMenuSet.add(contentFormHealthDailyReport);
        contentMenuSet.add(contentFormChangeDailyReport);
        contentMenuSet.add(contentFormAdoptionInfoMenu);

        return contentMenuSet;
    }

    @Override
    public Map<Long, Set<Long>> contentMenuIds() {

        Map<Long, Set<Long>> contentMenuIds = new HashMap<>();

        for (Object entry : contentMenuSet()) {
            if (entry instanceof ButtonMenu buttonMenu) {
                Set<Long> contentMenuSetIds = new HashSet<>();
                long idButtonMenu = buttonMenu.getId();
                for (ContentForm item : buttonMenu.getContentForm()) {
                    contentMenuSetIds.add(item.getId());
                }
                contentMenuIds.put(idButtonMenu, contentMenuSetIds);
            }
        }
        return contentMenuIds;
    }
}
