package tel.bvm.pet.postConstruct;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.stereotype.Component;
import tel.bvm.pet.model.ButtonMenu;
import tel.bvm.pet.model.ContentForm;

import java.util.HashMap;
import java.util.Map;
import java.util.Set;

@Component
public class DataContentForm {

//    DataButtonMenu dataButtonMenu = new DataButtonMenu();

    private final DataButtonMenu dataButtonMenu;

    @Autowired
    public DataContentForm(@Lazy DataButtonMenu dataButtonMenu) {
        this.dataButtonMenu = dataButtonMenu;
    }

//    private final DataButtonMenu dataButtonMenu = new DataButtonMenu(this);

    public ContentForm createContentForm(ContentForm.NameContentForm nameContentForm) {

        if (nameContentForm == ContentForm.NameContentForm.RULE) {

//            Set<ButtonMenu> buttonMenus = dataButtonMenu.buttonMenus(contentForm);

            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.RULE,
                    "### Правила знакомства клиентов-посетителей с животными в приюте \uD83C\uDF1F\uD83D\uDC3E\n" +
                            "\n" +
                            "Дорогие друзья и будущие герои для наших мохнатых питомцев! \uD83D\uDC96 Мы безмерно рады вашему желанию открыть свое сердце и дом для нового друга. Перед важным шагом знакомства, мы просим вас ознакомиться с простыми, но важными правилами. Вместе мы создаем безопасную и теплую атмосферу для каждого из нас, в том числе и для наших четвероногих друзей. \uD83C\uDFE1\uD83D\uDC95\n" +
                            "\n" +
                            "При встрече со собаками: \uD83D\uDC15\n" +
                            "\n" +
                            "- Время для знакомства: Запишитесь на встречу \uD83D\uDCC5 с 10:00 до 16:00. Каждая волшебная встреча длится до 30 минут, полных общения и радости.\n" +
                            "- Как вести себя: Подходите к собачьим друзьям с любовью \uD83D\uDE0C, избегайте громких звуков и резких движений.\n" +
                            "- Первый контакт: Нежно и с уважением \uD83E\uDD32 — так мы начинаем общение. Наш сотрудник подскажет, когда и как лучше погладить собаку.\n" +
                            "- Детям до 12 лет: Общение с пушистыми друзьями возможно только под присмотром взрослых \uD83D\uDC6A.\n" +
                            "- Гигиена: Заботимся о чистоте ✨ — мойте руки после встречи.\n" +
                            "\n" +
                            "При знакомстве с кошками: \uD83D\uDC08\n" +
                            "\n" +
                            "- Время для визита: Присоединяйтесь к мяукающим чудесам \uD83D\uDD70 с 11:00 до 15:00. Знакомство продлится до 20 уютных минут.\n" +
                            "- Атмосфера спокойствия: Поговорите с кошками тихо, кошкин язык — язык деликатности и понимания \uD83E\uDD2B.\n" +
                            "- Инициатива к контакту: Дайте кошке возможность познакомиться с вами первой, нежное прикосновение начинается с ее согласия \uD83D\uDC3E.\n" +
                            "- Для малышей до 10 лет: Волшебное общение под присмотром взрослых \uD83E\uDDDA\u200D♂\uFE0F.\n" +
                            "- Санитарные правила: Любовь и чистота — залог здоровья. Не забывайте об антисептике \uD83E\uDDFC.\n" +
                            "\n" +
                            "Общие правила для всех:\n" +
                            "\n" +
                            "- Наши питомцы знают, что им вкусно \uD83C\uDF7D, так что кормить их можно только с разрешения сотрудника.\n" +
                            "- Будьте внимательны и следуйте советам нашей команды \uD83D\uDC42— мы знаем о чем говорим.\n" +
                            "- У каждого животного есть свои границы. Если питомец не готов к общению, дарите ему время и пространство \uD83D\uDD4A.\n" +
                            "\n" +
                            "Мы с нетерпением ждем вашего визита и верим, что среди наших замечательных жителей приюта \uD83C\uDF08 вы найдете своего надежного друга, который обогатит вашу жизнь радостью и любовью.",
                    null, null);

            contentForm.setId(1);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.DOCUMENT) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.DOCUMENT,
                    "### \uD83D\uDCDA Необходимые документы для усыновления животного из приюта \uD83D\uDCDA\n" +
                            "\n" +
                            "Привет, дорогие будущие усыновители! \uD83C\uDF08 Если вы уже готовы открыть свой дом и ваше сердце для нового мохнатого члена семьи \uD83C\uDFE1\uD83D\uDC95, вот список документов, которые потребуются для этого важного и радостного шага:\n" +
                            "\n" +
                            "1\uFE0F⃣ Удостоверение личности \uD83C\uDD94: Понадобится паспорт или другой документ, подтверждающий личность и возраст. Это первый шаг к знакомству!\n" +
                            "\n" +
                            "2\uFE0F⃣ Документ о месте проживания \uD83C\uDFE0: Мы хотим удостовериться, что наш питомец отправится в подходящий и безопасный дом.\n" +
                            "\n" +
                            "3\uFE0F⃣ Заявление о намерении ✍\uFE0F: Заполните форму прямо в приюте или скачайте ее с нашего сайта и принесите заполненную.\n" +
                            "\n" +
                            "4\uFE0F⃣ Согласие на обработку данных \uD83D\uDD10: Ваша конфиденциальность важна. Этот документ помогает нам следовать закону о защите данных, заботясь о безопасности информации.\n" +
                            "\n" +
                            "5\uFE0F⃣ Договор усыновления \uD83D\uDCC4: В нем описаны права и обязанности обеих сторон, а также условия, создающие лучший опыт усыновления для вас и вашего нового друга.\n" +
                            "\n" +
                            "Мы ценим ваше желание принять в свою семью одного из наших мохнатых друзей \uD83D\uDC3E и стараемся сделать этот процесс максимально простым и понятным.",
                    null, null);

            contentForm.setId(2);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.TRANSPORTATION) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.TRANSPORTATION,
                    "### \uD83D\uDE97 Правила и рекомендации для транспортировки животных из приюта \uD83D\uDE97\n" +
                            "\n" +
                            "Привет, будущие герои наших мохнатых друзей! Благодарим за ваш выбор открыть свое сердце и дом для нового члена семьи! Чтобы ваше первое совместное путешествие из приюта домой прошло максимально комфортно и безопасно, пожалуйста, ознакомьтесь с нашими рекомендациями. \uD83D\uDC3E\uD83D\uDC96\n" +
                            "\n" +
                            "#### *Для собак:* \uD83D\uDC15\n" +
                            "- Уют в пути: Используйте специальную переноску или средства безопасности для собак в автомобиле, такие как ремень безопасности. Это поможет вашему новому другу чувствовать себя защищенно.\n" +
                            "- Вода и комфорт: Возьмите с собой воду и миску, а также подстилку или пеленку для утоления жажды и комфорта в дороге.\n" +
                            "- Питание: Постарайтесь не кормить собаку за _3-4_ часа до поездки, чтобы избежать дискомфорта.\n" +
                            "\n" +
                            "#### *Для кошек:* \uD83D\uDC08\n" +
                            "- Безопасность на первом месте: Перевозите кошек __только__ в специальной переноске для обеспечения их безопасности.\n" +
                            "- Знакомый аромат: Поместите в переноску предмет с запахом приюта, чтобы создать ощущение знакомой обстановки для вашей кошки.\n" +
                            "- Подготовка к поездке: Дно переноски рекомендуется застелить пеленкой. Это поможет в случае, если питомцу станет плохо.\n" +
                            "- Питание: Как и собакам, кошкам не следует давать пищу за _3-4_ часа до начала поездки.\n" +
                            "\n" +
                            "Соблюдая эти простые, но важные правила, вы сделаете путешествие вашего нового друга на финальном этапе усыновления максимально комфортным.",
                    null, null);

            contentForm.setId(3);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.HOME_DOG) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.HOME_DOG,
                    "## Рекомендации для успешной адаптации усыновления взрослой собаки из приюта: \uD83D\uDC15\uD83D\uDC95\n" +
                            "\n" +
                            "Примите сердечно наши пожелания радости и новых открытий вместе с вашим новым пушистым другом! Вот несколько золотых правил, которые помогут взрослой собаке легко стать частью вашей семьи и обрести дом мечты:\n" +
                            "\n" +
                            "1\uFE0F⃣ Уютное гнездышко: Создайте уютное местечко для сна и отдыха с мягкой подстилкой, чтобы ваш новый друг сразу почувствовал, что нашел свой уголок. \uD83D\uDECC\n" +
                            "\n" +
                            "2\uFE0F⃣ Плавное знакомство: Дайте собаке время осмотреться и познакомиться с каждым уголком нового дома и всеми его обитателями на своем собственном темпе. \uD83C\uDFE1\n" +
                            "\n" +
                            "3\uFE0F⃣ Стабильный режим: Постарайтесь сразу же установить и соблюдать четкий режим кормления, прогулок, и отдыха, чтобы внести в жизнь собаки предсказуемость и стабильность. \uD83D\uDD70\uFE0F\uD83C\uDF7D\uFE0F\n" +
                            "\n" +
                            "4\uFE0F⃣ Будьте терпеливы: Взрослому питомцу может потребоваться больше времени для адаптации, чем щенку. Покажите свое спокойствие, терпение и нежность. \uD83D\uDC96\n" +
                            "\n" +
                            "5\uFE0F⃣ Особое внимание к нуждающимся: Если ваш новый пушистый друг имеет особые потребности или ограничения, внимательно следуйте рекомендациям вашего ветеринара и создайте безопасную и комфортную среду. \uD83E\uDE7A\n" +
                            "\n" +
                            "\uD83D\uDEAB Дополнительные советы для ухода за слепыми собаками: \uD83D\uDEAB\n" +
                            "- Стабильность обстановки: Старайтесь избегать перестановок в доме, чтобы помочь собаке лучше ориентироваться.\n" +
                            "- Постоянство расположения предметов: Миски с кормом и водой, а также место для сна должны оставаться на одних и тех же местах.\n" +
                            "- Безопасность пространства: Обеспечьте безопасность, удалив или защитив потенциально опасные зоны и предметы в вашем доме.\n" +
                            "\n" +
                            "Помните, каждая собака - личность с уникальным характером и историей. Ваше внимание, забота и любовь помогут ей с адаптацией к новому дому.",
                    null, null);

            contentForm.setId(4);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.HOME_PUPPY) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.HOME_PUPPY,
                    "### Рекомендации для успешной адаптации усыновления щенка из приюта: \uD83D\uDC36\uD83D\uDC93\n" +
                            "\n" +
                            "Поздравляем с новым пушистым членом вашей семьи! Чтобы помочь вашему щенку счастливо адаптироваться к новому дому, предлагаем следовать этим рекомендациям с любовью и терпением:\n" +
                            "\n" +
                            "1\uFE0F⃣ Обучение и социализация: Не откладывайте в долгий ящик обучение основам и социализацию вашего щенка. Раннее обучение поможет ему стать уверенным и послушным собакой. \uD83D\uDCDA\uD83D\uDC3E\n" +
                            "\n" +
                            "2\uFE0F⃣ Игры и активность: Пусть ваш дом будет полон игрушек, чтобы малыш мог израсходовать свою неиссякаемую энергию в полезную сторону. Важно обеспечить ему разнообразие активностей. \uD83C\uDFC0\uD83C\uDFBE\n" +
                            "\n" +
                            "3\uFE0F⃣ Ветеринарная забота: Следите за здоровьем вашего питомца, своевременно проводите вакцинацию и посещайте ветеринара для профилактических осмотров. \uD83C\uDFE5\uD83D\uDC89\n" +
                            "\n" +
                            "4\uFE0F⃣ Постепенная адаптация: Помните, что слишком громкие звуки и большое количество людей могут напугать щенка. Дайте ему время на адаптацию, постепенно приучая к новой среде. \uD83C\uDFE1\uD83D\uDD07\n" +
                            "\n" +
                            "5\uFE0F⃣ Безопасность для щенков с ограниченными возможностями: Превратите ваш дом в безопасное убежище, особенно если ваш новый друг имеет особые потребности. \uD83D\uDC95\uD83D\uDEAA\n" +
                            "\n" +
                            "\uD83D\uDEAB Рекомендации для ухода за слепыми щенками: \uD83D\uDEAB\n" +
                            "- Стабильное расположение предметов: Избегайте частых перестановок мебели и сохраняйте все необходимое в постоянном месте.\n" +
                            "  \n" +
                            "- Чистый пол: Убедитесь, что на полу нет ничего, о чем щенок мог бы споткнуться или что могло бы ему повредить. \uD83D\uDEB7\n" +
                            "\n" +
                            "- Блокировка доступа: Защитите малыша от потенциальных опасностей, блокируя доступ к лестницам и иным опасным местам. \uD83D\uDEAA\uD83D\uDD12\n" +
                            "\n" +
                            "Адаптация щенка — это волнующий процесс, который требует от вас внимания, заботы и много любви. Помните, что каждый щенок уникален, и ваше терпение и преданность обеспечат ему лучший старт в новой жизни.",
                    null, null);

            contentForm.setId(5);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.HOME_CAT) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.HOME_CAT,
                    "### Рекомендации для радостной адаптации усыновленной взрослой кошки из приюта: \uD83D\uDC08✨\n" +
                            "\n" +
                            "Приветствуем вас в захватывающем путешествии по созданию гармоничного дома для вашего нового мурлыкающего друга! Вот лучезарные рекомендации, которые наполнят ваше совместное будущее счастьем и взаимопониманием: \uD83D\uDE3A\uD83D\uDC95\n" +
                            "\n" +
                            "1\uFE0F⃣ Мир и спокойствие: Создайте оазис тишины для вашей кошки, местечко, где она почувствует себя в безопасности и сможет мягко адаптироваться к новому дому. \uD83C\uDF3F\n" +
                            "\n" +
                            "2\uFE0F⃣ Тайные убежища: Обустраивайте укромные уголки для игр или отдыха, ведь скрытые местечки — это то, что нравится каждой кошке. \uD83C\uDFF0\n" +
                            "\n" +
                            "3\uFE0F⃣ Знакомые привычки: Постарайтесь сохранить ритм жизни, к которому кошка привыкла в приюте, это поможет ей быстрее привыкнуть к новому дому и чувствовать себя счастливее. ⏳\n" +
                            "\n" +
                            "4\uFE0F⃣ Дружелюбное знакомство: Пусть знакомство с новыми двуногими и четвероногими сожителями проходит постепенно и спокойно, чтобы каждый момент стал началом новой дружбы. \uD83C\uDF08\n" +
                            "\n" +
                            "5\uFE0F⃣ Особый уход для кошек с особыми потребностями: Оборудуйте её пространство так, чтобы оно соответствовало её нуждам, включая миски и лотки, создавайте условия, где она будет чувствовать себя уверенно и комфортно. \uD83D\uDEB0\n" +
                            "\n" +
                            "### Забота о кошках с ограниченными возможностями зрения:\n" +
                            "- Стабильность в пространстве: Минимизируйте перестановку мебели, чтобы поддержать её уверенность в ориентации по дому. \uD83D\uDECB\uFE0F\n" +
                            "  \n" +
                            "- Постоянство важных зон: Старайтесь не менять расположение мисок и лотка, это поможет вашему пушистому другу легко их находить. \uD83C\uDF7D\uFE0F\uD83D\uDEBD\n" +
                            "\n" +
                            "- Безопасность превыше всего: Обеспечьте защиту от возможных опасностей в доме, чтобы ваша кошка всегда была в безопасности. \uD83D\uDD12\n" +
                            "\n" +
                            "Ваш дом скоро наполнится мяуканьем счастья и благодарностью нового члена семьи, которому вы подарили шанс на новую жизнь.",
                    null, null);

            contentForm.setId(6);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.HOME_KITTEN) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.HOME_KITTEN,
                    "### Рекомендации для радостной адаптации усыновленного котенка из приюта: \uD83D\uDC31✨\n" +
                            "\n" +
                            "Поздравляем вас с новым маленьким сокровищем в вашем доме! Вот сердечные рекомендации, чтобы сделать адаптацию вашего пушистого малыша максимально приятной и спокойной: \uD83D\uDE0A\uD83D\uDC96\n" +
                            "\n" +
                            "1\uFE0F⃣ Время для игры: Посвятите время забавным играм, чтобы ваш котенок мог с радостью познавать мир вокруг себя и чувствовал вашу любовь. Это поможет ему чувствовать себя уютно и в безопасности в новом доме. \uD83C\uDF89\uD83D\uDC3E\n" +
                            "\n" +
                            "2\uFE0F⃣ Познавательное обучение: Нежно учите вашего малыша правилам дома, используя положительное подкрепление, чтобы обучение было веселым и эффективным. \uD83D\uDCD8\uD83D\uDCA1\n" +
                            "\n" +
                            "3\uFE0F⃣ Пространство безопасности: Убедитесь, что ваш дом стал безопасной гаванью. Удалите все маленькие предметы, которые могут стать причиной беды для любопытного котенка. \uD83D\uDD0D\uD83D\uDEAB\n" +
                            "\n" +
                            "4\uFE0F⃣ Заботливый ветеринарный уход: Запишите вашего котенка на прием к ветеринару, чтобы убедиться в его здоровье и своевременно сделать все необходимые прививки. Ваш малыш заслуживает быть здоровым и счастливым! \uD83C\uDFE5❤\uFE0F\n" +
                            "\n" +
                            "5\uFE0F⃣ Любящее окружение для котят с особыми нуждами: Создайте мир, где ваш малыш с ограниченными возможностями сможет свободно и безопасно исследовать. Все может быть прекрасно адаптировано к его нуждам. \uD83C\uDF0E\uD83D\uDEE1\uFE0F\n" +
                            "\n" +
                            "### Уход за котятами с ограниченным зрением:\n" +
                            "- Постарайтесь держать мебель на одном и том же месте, чтобы создать пространство, где вашему малышу будет легко ориентироваться. \uD83E\uDE91➡\uFE0F\uD83E\uDE91\n" +
                            "  \n" +
                            "- Места для еды, питья и отдыха должны быть в постоянных местах, что поможет котенку чувствовать себя уверенно и безопасно. \uD83C\uDF7D\uFE0F\uD83D\uDCA7\uD83D\uDECF\uFE0F\n" +
                            "\n" +
                            "- Проходы должны быть свободны от предметов, которые могут стать для котенка препятствием или опасностью. Избегайте свободно разбросанные игрушки или предметы одежды. \uD83D\uDEB7\n" +
                            "\n" +
                            "Помните, любовь и терпение — ключ к сердцу вашего нового пушистого семейственника. Ваша забота и внимание помогут ему адаптироваться и привыкнуть к новым условиям жизни, наполнив его мир яркими красками и радостью.",
                    null, null);

            contentForm.setId(7);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.CYNOLOG_VERIFY) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.CYNOLOG_VERIFY,
                    "### Сделайте адаптацию вашего нового питомца из приюта комфортной и счастливой! \uD83D\uDC36\uD83D\uDC95\uD83D\uDC31\n" +
                            "\n" +
                            "Переход в новый дом может быть стрессовым для усыновленного животного, но с помощью квалифицированных кинологов ваши первые шаги вместе пройдут как по маслу. Доверяя профессионалам, вы обеспечите своему новому пушистому другу лучший старт в новой жизни. Вот список любезных и опытных специалистов, готовых помочь вам и вашему питомцу с бесперебойной адаптацией: \uD83C\uDF08\uD83D\uDC3E\n" +
                            "\n" +
                            "1. Центр кинологии \"Лучший друг\" \uD83C\uDFC6\n" +
                            "   - Адрес: ул. Зелёная, д. 34, г. Петровск\n" +
                            "   - Телефон: _+7 (495) 123-45-67_\n" +
                            "   - Время работы: пн-пт с _09:00 до 20:00_, сб-вс с _10:00 до 18:00_\n" +
                            "   - Услуги: от индивидуальных занятий до подготовки к выставкам, ваш питомец научится всему необходимому для счастливой жизни рядом с вами.\n" +
                            "   - Веб-сайт: [Посетите нас](www.bestfriendcenter.pet)\n" +
                            "\n" +
                            "2. Кинолог Екатерина Стрельцова \uD83C\uDF1F\n" +
                            "   - Город: Москва\n" +
                            "   - Телефон: _+7 (499) 876-54-32_\n" +
                            "   - Электронная почта: streletskate@dogtrainer.com\n" +
                            "   - Специализация: от адаптации собак из приюта до лечебной дрессировки, Екатерина поможет вашему питомцу стать настоящим членом семьи.\n" +
                            "   - Социальные сети: Подпишитесь на нас [@ekatrinadogs](tg://user?id=123456789)\n" +
                            "\n" +
                            "3. Дрессировочный лагерь \"Поводырь\" \uD83D\uDC15\u200D\uD83E\uDDBA\n" +
                            "   - Местоположение: в пригороде г. Воронеж, 5 км от МКАД\n" +
                            "   - Телефон для записи: _+7 (473) 245-60-70_\n" +
                            "   - Услуги: от базовой дрессировки до занятий по аджилити, \"Поводырь\" откроет вашему питомцу мир новых возможностей.\n" +
                            "   - Веб-сайт: [Загляните сюда](www.leadtheway).\n" +
                            "\n" +
                            "Выбирая профессионала, вы не просто инвестируете в обучение своего питомца, но и в его счастье и благополучие на долгие годы. Не забывайте, что любой хороший кинолог обладает не только знаниями в области психологии животных и языка тела, но и сердцем, полным любви к четвероногим друзьям.",
                    null, null);

            contentForm.setId(8);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.REFUSAL) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.REFUSAL,
                    "### Понимание процесса усыновления из приюта: с чем стоит быть готовым\n" +
                            "\n" +
                            "Приюты для бездомных животных играют ключевую роль в спасении, уходе и подборе новых домов для \uD83D\uDC15 собак и \uD83D\uDC08 кошек, стремясь найти для каждого питомца любящий и навсегда дом. Чтобы этот процесс был успешным и счастливым для всех сторон, приюты вводят определенные критерии для потенциальных владельцев. Вот некоторые обстоятельства, которые могут лежать в основе решения отказать в усыновлении:\n" +
                            "\n" +
                            "1. Стабильное жилище – наличие постоянного места жительства важно для обеспечения безопасной и устойчивой среды для животного. \uD83C\uDFE0\n" +
                            "\n" +
                            "2. Финансовая уверенность – готовность и способность покрывать нужды питомца, включая питание, уход и ветеринарное обслуживание, критически важны. \uD83D\uDCB0\uD83D\uDC89\n" +
                            "\n" +
                            "3. Уважительное отношение – история бережного и любящего отношения к животным гарантирует безопасность и благополучие питомцев. \uD83D\uDC3E❤\uFE0F\n" +
                            "\n" +
                            "4. Готовность детей и животных – учет взаимодействия с маленькими детьми и уже имеющимися в доме животными важен для гармонии в семье. \uD83D\uDC76\uD83D\uDC67\uD83D\uDC15\uD83D\uDC08\n" +
                            "\n" +
                            "5. Подходящий опыт – опыт ухода за определенным видом животного может быть ключевым фактором для успешной адаптации. \uD83D\uDCDA\uD83D\uDC69\u200D\uD83C\uDFEB\n" +
                            "\n" +
                            "6. Согласие семьи – единство мнений членов семьи об усыновлении питомца создает основу для общего понимания и заботы. \uD83D\uDC68\u200D\uD83D\uDC69\u200D\uD83D\uDC66\u200D\uD83D\uDC66\n" +
                            "\n" +
                            "7. Условия жилья – подходящие условия проживания учитывают как физическое пространство, так и безопасность для питомца. \uD83C\uDFE1✔\uFE0F\n" +
                            "\n" +
                            "8. Оптимальное количество животных – обеспечение вниманием и заботой каждого питомца в доме имеет огромное значение. \uD83D\uDC36\uD83D\uDC31\uD83D\uDC4D\n" +
                            "\n" +
                            "Эти критерии позволяют приютам убедиться, что животные отправляются в дома, где они будут любимы, поняты и заботливо обслужены на протяжении всей их жизни.",
                    null, null);

            contentForm.setId(9);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.ADVICE_CYNOLOG) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.ADVICE_CYNOLOG,
                    "### Советы кинолога для гармоничного первого общения с взрослой собакой и щенком \uD83D\uDC15\uD83D\uDC3E\n" +
                            "\n" +
                            "Встреча с новым питомцем – это всегда волнующее событие. Правильный подход облегчит процесс адаптации и укрепит вашу будущую связь. Вот несколько советов, как сделать этот процесс приятным и безопасным для всех участников.\n" +
                            "\n" +
                            "Для взрослой собаки: \uD83D\uDC15\u200D\uD83E\uDDBA\n" +
                            "\n" +
                            "1. Спокойствие и уверенность. Ваше спокойствие – ключ к успеху. Собаки – мастера чтения языка тела человека, поэтому важно поддерживать спокойную и уверенную манеру. Подойдите неспешно и дружелюбно, позволяя собаке самой решить, когда быть готовой к более тесному контакту. \uD83D\uDEB6\u200D♀\uFE0F➡\uFE0F\uD83D\uDC36\n" +
                            "\n" +
                            "2. Использование угощений. Лакомства – это мирные послы при первом знакомстве. Предложение угощения из ладони может стать отличным началом дружбы. Просто убедитесь, что они подходят для собаки и безопасны. \uD83C\uDF6A\uD83D\uDC4B\n" +
                            "\n" +
                            "3. Голосовые команды. Говорите мягко и успокаивающе. Это поможет собаке расслабиться и почувствовать, что от вас исходит доброта, а не опасность. \uD83D\uDDE3\uFE0F\uD83E\uDDE1\n" +
                            "\n" +
                            "4. Уважение личного пространства. Дайте собаке пространство и время. Принудительный контакт может вызвать страх или агрессию, так что лучше подождать, пока собака сама не проявит интерес к более тесному общению. \uD83D\uDED1✋\n" +
                            "\n" +
                            "Для щенка: \uD83D\uDC15\n" +
                            "\n" +
                            "1. Осторожность и игривость. Щенки обожают игры, но их легко можно напугать. Играйте мягко, избегая излишней грубости или слишком громких звуков, чтобы они чувствовали себя в безопасности. \uD83D\uDC3E\uD83C\uDF88\n" +
                            "\n" +
                            "2. Ранняя социализация. Социализация щенка крайне важна. Постепенно знакомьте его с новыми звуками, запахами, местами, животными и людьми, чтобы он вырос адаптированным и уверенным. \uD83C\uDF0D\uD83D\uDC6B\uD83D\uDC15\u200D\uD83E\uDDBA\uD83D\uDC08\n" +
                            "\n" +
                            "3. Постановка границ. Играя, щенку нужно понимать основные правила, такие как недопустимость кусания. Это поможет ему понять, как правильно вести себя. ✔\uFE0F❌\n" +
                            "\n" +
                            "4. Нежность и терпение. Каждая маленькая победа щенка – это шаг к успешной адаптации. Будьте нежны и понимающи к его попыткам освоиться в новом доме. \uD83D\uDE4F\uD83D\uDC96\n" +
                            "\n" +
                            "Соблюдение этих простых, но эффективных советов позволит построить крепкую связь между вами и вашим новым четвероногим другом, начав ваше совместное жизненное путешествие с позитива и взаимопонимания.",
                    null, null);

            contentForm.setId(10);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.RETURN_INSTRUCTION) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.RETURN_INSTRUCTION,
                    "### Дорогой друг и попечитель наших маленьких жителей! \uD83C\uDFE1❤\uFE0F\uD83D\uDC3E\n" +
                            "\n" +
                            "Мы от всей души благодарим Вас за бесценный акт любви и заботы - принятие нашего питомца в Ваш дом и сердце. Мы ценим Ваше желание дать ему шанс на лучшую жизнь и реализацию его потенциала любимым членом семьи.\n" +
                            "\n" +
                            "Мы понимаем, что обстоятельства могут измениться, и иногда с тяжелым сердцем приходится принимать решение о возврате питомца в приют. В таком случае, мы хотим облегчить этот процесс как для Вас, так и для нашего четвероногого друга. Пожалуйста, ознакомьтесь с нижеизложенной информацией о том, как поступить в такой ситуации:\n" +
                            "\n" +
                            "### В случае необходимости возврата животного:\n" +
                            "\n" +
                            "1. Контакт с приютом: Мы будем благодарны, если Вы свяжетесь с нами предварительно через Телеграм-бот или по телефону. Это поможет нам подготовиться к возвращению Вашего питомца к нам. \uD83D\uDCDE\uD83D\uDCAC\n" +
                            "\n" +
                            "2. Подготовка к поездке: Для безопасной и комфортной транспортировки пожалуйста, позаботьтесь о подходящем переносе или контейнере. \uD83D\uDE97\uD83D\uDCE6\n" +
                            "\n" +
                            "3. Посещение приюта: В рамках удобной Вам логистики, мы просим Вас привезти животное в приют в установленные рабочие часы. В случае каких-либо трудностей с транспортировкой, пожалуйста, сообщите нам заранее - мы сделаем все возможное, чтобы помочь. \uD83D\uDD52\uD83C\uDFE0\n" +
                            "\n" +
                            "### Если Вам нужна помощь в перевозке питомца:\n" +
                            "\n" +
                            "1. Планирование: Дайте нам знать, и мы вместе найдем решение и возможные варианты помощи в транспортировке. В зависимости от наших ресурсов и Вашего расположения, мы постараемся организовать помощь через волонтера. \uD83E\uDD1D\uD83D\uDE97\uD83D\uDCA8\n" +
                            "\n" +
                            "2. Договоренность о времени: Как только мы согласуем все детали, наш волонтер прибудет в установленное время, чтобы передать животное обратно в любящие руки приюта. Пожалуйста, убедитесь, что Ваш малыш готов к этому шагу. ⏰\uD83D\uDEAA\n" +
                            "\n" +
                            "Мы осознаем, что решение о возврате животного может быть чрезвычайно тяжелым. Помните, что нашей приоритетной задачей является благополучие всех наших питомцев, и мы готовы предложить необходимую поддержку и помощь на каждом этапе этого процесса.\n" +
                            "\n" +
                            "Если у Вас возникнут дополнительные вопросы или потребуется подробная информация, пожалуйста, не колеблитесь связаться с нами. Мы здесь, чтобы помочь Вам и Вашему питомцу.\n" +
                            "\n" +
                            "С наилучшими пожеланиями, команда Вашего приюта для животных.",
                    null, null);

            contentForm.setId(11);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.KEEPING_PET_DISABLE) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.KEEPING_PET_DISABLE,
                    "Как заботиться о животных с особыми потребностями в вашем доме \uD83C\uDFE1\uD83D\uDC95\uD83D\uDC3E\n" +
                            "\n" +
                            "Принимая решение принять к себе домой животное с особыми потребностями, вы проявляете истинную любовь и безграничную доброту. Подготовка вашего дома и сердца к новому члену семьи требует особого внимания и заботы. Вот некоторые советы, которые помогут сделать этот процесс как можно более гладким и приятным для обеих сторон:\n" +
                            "\n" +
                            "1. Безопасность вашего дома: \uD83C\uDFE0\uD83D\uDEAB\n" +
                            "   Сделайте ваш дом полностью безопасным, избавляясь от острых углов и закрывая доступ к лестницам. Следите за тем, чтобы полы были чистыми от мелких предметов, которые могут стать для вашего питомца препятствием на пути.\n" +
                            "\n" +
                            "2. Cпокойное убежище: \uD83D\uDECC\uD83D\uDCA4\n" +
                            "   Вашему питомцу потребуется спокойное и тихое место, где он сможет отдыхать и чувствовать себя в безопасности. Подумайте о создании специального уютного уголка, который будет полностью принадлежать вашему любимцу.\n" +
                            "\n" +
                            "3. Доступность игрушек и аксессуаров: \uD83E\uDDF8\uD83D\uDC3E\n" +
                            "   Обзаведитесь специфическими аксессуарами, такими как рампы или игрушки для стимуляции органов чувств, особенно если ваш питомец имеет проблемы с подвижностью или видением.\n" +
                            "\n" +
                            "4. Постоянное размещение мисок: \uD83E\uDD63⚖\uFE0F\n" +
                            "   Установите миски для питания и воды в легкодоступных и неизменных местах, чтобы ваш питомец всегда мог без труда их найти.\n" +
                            "\n" +
                            "5. Регулярные посещения ветеринара: \uD83E\uDE7A❤\uFE0F\n" +
                            "   Перед тем как принять окончательное решение о усыновлении, проконсультируйтесь с ветеринаром о особых потребностях вашего будущего питомца. Регулярные визиты к доктору помогут обеспечить его здоровье и благополучие.\n" +
                            "\n" +
                            "Эти рекомендации помогут вам и вашему новому члену семьи наладить взаимопонимание и наслаждаться каждым моментом, проведенным вместе. Любовь и внимание - важнейшие ингредиенты заботы о животных с особыми потребностями.",
                    null, null);

            contentForm.setId(12);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.SHELTER_TERRITORY_RULE) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.SHELTER_TERRITORY_RULE,
                    "Добро пожаловать в наш приют для животных! \uD83C\uDF08\uD83D\uDC36\uD83D\uDC31\n" +
                            "\n" +
                            "Мы невероятно благодарны за ваш интерес и желание обрести нового пушистого члена семьи из нашего приюта. Чтобы сделать ваш визит максимально комфортным и безопасным для всех нас, включая наших двух- и четырехногих жителей, позвольте поделиться несколькими дружелюбными советами: \uD83C\uDF1F\n" +
                            "\n" +
                            "1. Следуйте рекомендациям наших сотрудников. \uD83D\uDE4F Наши сотрудники стремятся сделать ваше пребывание у нас как можно более безопасным и приятным. Они знают наших животных как свои пять пальцев и с радостью поделятся с вами секретами взаимодействия с ними.\n" +
                            "\n" +
                            "2. Заботимся о гигиене. \uD83E\uDDFC При входе вас встретит антисептик, а в помещениях мы рекомендуем использовать маски. Это не только уважение к другим посетителям, но и дополнительная защита для вас и наших животных.\n" +
                            "\n" +
                            "3. Бережное общение с животными. \uD83D\uDC96 Помните, что дружба начинается с уважения. Подходите к нашим питомцам спокойно и терпеливо, позволяя им принять первый шаг к новой дружбе. Дождитесь разрешения от нашего волонтёра, прежде чем начать общение.\n" +
                            "\n" +
                            "4. Помогаем поддерживать чистоту. \uD83D\uDEAE Наш приют — их дом, и мы стараемся делать его как можно более уютным и чистым. Пожалуйста, помогите нам в этом, используя мусорные баки.\n" +
                            "\n" +
                            "5. Уважаем личное пространство других. \uD83D\uDC65 Независимо от того, насколько приятно общение с другими любителями животных и потенциальными новыми владельцами, пожалуйста, соблюдайте рекомендуемую дистанцию, чтобы каждому было комфортно.\n" +
                            "\n" +
                            "Следуя этим простым, но важным правилам, вы помогаете нам создать атмосферу гармонии и безопасности для всех, кто находится на территории приюта.",
                    null, null);

            contentForm.setId(13);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.RETURN_PREVIOUS_MENU) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.RETURN_PREVIOUS_MENU, null, null, null);

            contentForm.setId(14);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.RETURN_START_MENU) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.RETURN_START_MENU, null, null, null);

            contentForm.setId(15);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.SING_UP_MENU) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.SING_UP_MENU, null, null, null);

            contentForm.setId(16);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.CONTINUE_NEXT_MENU) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.CONTINUE_NEXT_MENU, null, null, null);

            contentForm.setId(17);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.CALLING_VOLUNTEER) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.CALLING_VOLUNTEER, null, null, null);

            contentForm.setId(18);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.SING_UP) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.SING_UP, null, null, null);

            contentForm.setId(19);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.START) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.START, null, null, null);

            contentForm.setId(20);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.SHELTERS_INFO) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.SHELTERS_INFO, null, null, null);

            contentForm.setId(21);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.PET_ALL_INFO) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.PET_ALL_INFO, null, null, null);

            contentForm.setId(22);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.PET_CAT_INFO) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.PET_CAT_INFO, null, null, null);

            contentForm.setId(23);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.PET_DOG_INFO) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.PET_DOG_INFO, null, null, null);

            contentForm.setId(24);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.SEND_DAILY_REPORT) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.SEND_DAILY_REPORT, null, null, null);

            contentForm.setId(25);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.DAILY_REPORT_NOT_CORRECT) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.DAILY_REPORT_NOT_CORRECT,
                    "Дорогой усыновитель \uD83C\uDF1F, мы заметили, что ты заполняешь отчёт не так подробно, как необходимо \uD83D\uDCDD. Пожалуйста, подойди ответственнее к этому занятию \uD83D\uDE4F. В противном случае, волонтёры приюта будут обязаны самолично проверять условия содержания животного \uD83C\uDFE0\uD83D\uDD0D.",
                    null, null);

            contentForm.setId(26);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.DAILY_REPORT_CORRECT) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.DAILY_REPORT_CORRECT,
                    "\uD83C\uDF08 Сердечное спасибо за ваш ежедневный отчет! \uD83C\uDF08\n" +
                            "\n" +
                            "Уважаемый друг приюта для животных,\n" +
                            "\n" +
                            "С большой радостью мы хотим поделиться, что ваш ежедневный отчет о жизни и прогрессе вашего нового четвероногого компаньона был с вниманием прочитан и оценен нашей командой. Мы искренне благодарны за вашу неоценимую заботу и внимание, которые вы проявляете по отношению к вашему питомцу в этот значимый период его жизни. Ваша преданность и тепло делают огромный вклад в его благосостояние и адаптацию. \uD83D\uDC36\uD83D\uDC95\uD83D\uDC31\n" +
                            "\n" +
                            "Ваше ежедневное общение с нами обогащает нас важной информацией, позволяя наблюдать за успехами адаптации и предоставляет бесценные знания, которые мы с энтузиазмом используем для поддержки других любящих усыновителей и их новых пушистых членов семьи на их пути адаптации.\n" +
                            "\n" +
                            "Мы всегда открыты для ваших замечаний, идей или вопросов - ваше мнение очень важно для нас. Наша команда здесь, чтобы поддержать вас на каждом шагу этого замечательного путешествия. \uD83D\uDC8C\uD83D\uDC42\n" +
                            "\n" +
                            "Спасибо за ваше дружелюбие, поддержку и сопричастность к нашему делу.",
                    null, null);

            contentForm.setId(27);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.EXTENSION_TERM) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.EXTENSION_TERM,
                    "Дорогой друг и защитник наших меньших братьев! \uD83C\uDF08\uD83D\uDC36\uD83D\uDC31\n" +
                            "\n" +
                            "От всего сердца команда нашего приюта хочет выразить глубокую благодарность за всю любовь, теплоту и уход, который вы щедро дарите вашему новому четвероногому другу во время испытательного периода. Ваши ежедневные отчеты, наполненные теплыми фотографиями и наблюдениями за поведением и самочувствием питомца, не только радуют нас, но и вносят весомый вклад в нашу совместную работу. \uD83D\uDC8C\uD83D\uDCDD\n" +
                            "\n" +
                            "С большим вниманием и заботой о будущем наших питомцев мы решили предложить продлить испытательный период. Мы уверены, что дополнительные несколько дней, но не более 30 календарных, станут замечательной возможностью для еще более глубокой связи между вами и вашим новым членом семьи, а также помогут вам обоим адаптироваться и принять окончательное решение об усыновлении. \uD83D\uDDD3\uFE0F❤\uFE0F\n" +
                            "\n" +
                            "Мы готовы оказать вам всю необходимую поддержку и ответить на любые вопросы, чтобы сделать этот период максимально комфортным как для вас, так и для вашего пушистого друга \uD83E\uDD70.\n" +
                            "\n" +
                            "Если у вас возникают вопросы или пожелания, мы всегда открыты для общения и готовы поделиться нашим опытом и знаниями \uD83E\uDD1D.\n" +
                            "\n" +
                            "С обильным теплом и благодарностью,\n" +
                            "Ваша команда приюта для животных.", null, null);

            contentForm.setId(28);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.REMINDER_DAILY_REPORT) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.REMINDER_DAILY_REPORT,
                    "\uD83C\uDF08 Напоминание о ежедневном отчете по уходу за питомцем \uD83C\uDF08\n" +
                            "\n" +
                            "Привет, дорогой усыновитель! \uD83D\uDC3E\n" +
                            "\n" +
                            "Надеемся, все идет хорошо и ваш новый пушистый друг уже начинает чувствовать себя как дома. \uD83C\uDFE1\uD83D\uDC96 Мы очень благодарны вам за вашу любовь и заботу об усыновленном питомце! В рамках нашего соглашения, напоминаем о необходимости отправлять ежедневный отчет. Это помогает нам убедиться, что все идет хорошо, и дает возможность своевременно помочь в случае необходимости.\n" +
                            "\n" +
                            "Пожалуйста, включите в ваш отчет следующие разделы:\n" +
                            "\n" +
                            "1. \uD83D\uDCF8 Фото животного - очень ждем фотографии вашего питомца, чтобы увидеть, как он адаптируется и чувствует себя в новом доме.\n" +
                            "\n" +
                            "2. \uD83C\uDF7D Рацион животного - поделитесь с нами, чем вы кормите питомца и сколько раз в день.\n" +
                            "\n" +
                            "3. \uD83D\uDE0C Общее самочувствие и привыкание к новому месту - расскажите, как ваш новый друг адаптируется к дому, его общему самочувствию, есть ли какие-либо особенности, которые вас беспокоят.\n" +
                            "\n" +
                            "4. \uD83D\uDC3E Изменение в поведении - описывайте любые отказы от старых привычек или приобретение новых. Важно заметить любые изменения в поведении, которые могут указывать на его настроение или здоровье.\n" +
                            "\n" +
                            "Ваша забота и внимание очень важны для нас и, конечно же, для вашего питомца.",
                    null, null);

            contentForm.setId(29);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.CONGRATULATION_ADOPTION) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.CONGRATULATION_ADOPTION,
                    "\uD83C\uDF8A Великолепные Новости: Поздравляем с Замечательным Днем! \uD83C\uDF8A\n" +
                            "\n" +
                            "Дорогой усыновитель,\n" +
                            "\n" +
                            "С ликующим счастьем и неподдельной гордостью мы рады поздравить вас с знаменательным завершением испытательного периода вашего нового четвероногого спутника жизни! \uD83C\uDF88\uD83D\uDC36\uD83D\uDC96 Сегодняшнее событие является триумфом не только для вас обоих, но и поднимает настроение всей нашей команде приюта для животных.\n" +
                            "\n" +
                            "Ваши неиссякаемая любовь, бесконечная забота и невероятное терпение превратили процесс адаптации вашего любимца в истинную сказку. Мы с радостью называем вас его навсегда семьей и восторженно отмечаем эту милю успеха в вашем совместном пути. \uD83C\uDF1F\uD83D\uDC68\u200D\uD83D\uDC69\u200D\uD83D\uDC66\u200D\uD83D\uDC66\uD83D\uDC15 Жизненный путь, который вы предоставили вашему питомцу, заполнен любовью и счастьем, даря ему заслуженный второй шанс.\n" +
                            "\n" +
                            "Каждый испытанный вами сложный момент лишь укрепил вашу связь и заложил основу для великолепного будущего вместе. Мы искренне благодарны вам за то теплое сердце и безмерную заботу, которые вы предложили этой маленькой душе, отныне считающей вас своим настоящим героем. \uD83E\uDDB8❤\uFE0F\uD83D\uDC3E\n" +
                            "\n" +
                            "Будьте уверены, что наша команда всегда остается рядом, готовая предложить свою поддержку, консультацию и весь спектр эмоций от обмена радостными историями о вашем совместном времяпровождении. Мы находимся здесь, чтобы сопровождать вас на каждом шагу этого волшебного путешествия.\n" +
                            "\n" +
                            "\uD83C\uDF08 Всегда помните:\n" +
                            "- Наше двери (и сердца) открыты для вас и вашего питомца в любой момент.\n" +
                            "- Ваше счастье и благополучие - наша высшая радость и цель.\n" +
                            "\n" +
                            "С теплом и восхищением,\n" +
                            "Ваша команда приюта для животных.",
                    null, null);

            contentForm.setId(30);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.PICTURE_DAILY_REPORT) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.PICTURE_DAILY_REPORT,
                    "\uD83C\uDF1F Здравствуйте, дорогой усыновитель! \uD83C\uDF1F\n" +
                            "\n" +
                            "Сегодняшний день - очередной шаг на пути знакомства и адаптации вашего питомца к новому дому и мы очень рады сопровождать вас на этом пути. \uD83D\uDCAB\uD83D\uDC96 Для нас важно видеть, как проходит каждый день вашего нового члена семьи, поэтому давайте поделимся радостью его жизни в вашем доме!\n" +
                            "\n" +
                            "1. Поделитесь, пожалуйста, фото вашего питомца. \uD83D\uDCF8\n" +
                            "Мы обожаем видеть их счастливые мордочки! Это помогает нам ощутить атмосферу вашего дома и радоваться вместе с вами.",
                    null, null);

            contentForm.setId(31);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.RATION_DAILY_REPORT) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.RATION_DAILY_REPORT,
                    "2. Расскажите нам о рационе вашего четвероногого друга. \uD83C\uDF72\n" +
                            "Какие лакомства стали его любимыми? Это поможет нам понять, насколько ему нравится пища и как она влияет на его здоровье.",
                    null, null);

            contentForm.setId(32);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.HEALTH_DAILY_REPORT) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.HEALTH_DAILY_REPORT,
                    "3. Общее самочувствие и привыкание к новому месту. \uD83C\uDFE1\uD83D\uDC95\n" +
                            "Мы надеемся, что ваш новый друг чувствует себя комфортно и безопасно. Ваша поддержка и любовь - ключ к успешной адаптации.",
                    null, null);

            contentForm.setId(33);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        } else if (nameContentForm == ContentForm.NameContentForm.CHANGE_DAILY_REPORT) {
            ContentForm contentForm = new ContentForm(ContentForm.NameContentForm.CHANGE_DAILY_REPORT,
                    "4. Изменение в поведении: отказ от старых привычек, приобретение новых навыков. \uD83D\uDD04\uD83C\uDF31\n" +
                            "Каждый шаг вперед - это большой успех, и мы не терпимся услышать о любых положительных изменениях!\n" +
                            "\n" +
                            "Ваши ответы не только важны для нас, но и помогают всему сообществу приюта делиться опытом и советами. Каждая маленькая победа вашего пушистого друга вдохновляет и поддерживает наше общее дело.\n" +
                            "\n" +
                            "\uD83D\uDCAC **Есть ли какие-то особые моменты или события, которыми вы хотели бы поделиться за последнее время?",
                    null, null);

            contentForm.setId(34);
//            contentForm.setButtonMenus(dataButtonMenu.buttonMenus(contentForm));
            return contentForm;

        }
        throw new IllegalArgumentException("Unsupported nameContentForm: " + nameContentForm);
    }

    public Map<ContentForm.NameContentForm, ContentForm> contentFormMap() {

        Map<ContentForm.NameContentForm, ContentForm> contentFormMap = new HashMap<>();

        contentFormMap.put(ContentForm.NameContentForm.RULE, createContentForm(ContentForm.NameContentForm.RULE));
        contentFormMap.put(ContentForm.NameContentForm.DOCUMENT, createContentForm(ContentForm.NameContentForm.DOCUMENT));
        contentFormMap.put(ContentForm.NameContentForm.TRANSPORTATION, createContentForm(ContentForm.NameContentForm.TRANSPORTATION));
        contentFormMap.put(ContentForm.NameContentForm.HOME_DOG, createContentForm(ContentForm.NameContentForm.HOME_DOG));
        contentFormMap.put(ContentForm.NameContentForm.HOME_PUPPY, createContentForm(ContentForm.NameContentForm.HOME_PUPPY));
        contentFormMap.put(ContentForm.NameContentForm.HOME_CAT, createContentForm(ContentForm.NameContentForm.HOME_CAT));
        contentFormMap.put(ContentForm.NameContentForm.HOME_KITTEN, createContentForm(ContentForm.NameContentForm.HOME_KITTEN));
        contentFormMap.put(ContentForm.NameContentForm.CYNOLOG_VERIFY, createContentForm(ContentForm.NameContentForm.CYNOLOG_VERIFY));
        contentFormMap.put(ContentForm.NameContentForm.REFUSAL, createContentForm(ContentForm.NameContentForm.REFUSAL));
        contentFormMap.put(ContentForm.NameContentForm.ADVICE_CYNOLOG, createContentForm(ContentForm.NameContentForm.ADVICE_CYNOLOG));
        contentFormMap.put(ContentForm.NameContentForm.RETURN_INSTRUCTION, createContentForm(ContentForm.NameContentForm.RETURN_INSTRUCTION));
        contentFormMap.put(ContentForm.NameContentForm.KEEPING_PET_DISABLE, createContentForm(ContentForm.NameContentForm.KEEPING_PET_DISABLE));
        contentFormMap.put(ContentForm.NameContentForm.SHELTER_TERRITORY_RULE, createContentForm(ContentForm.NameContentForm.SHELTER_TERRITORY_RULE));
        contentFormMap.put(ContentForm.NameContentForm.RETURN_PREVIOUS_MENU, createContentForm(ContentForm.NameContentForm.RETURN_PREVIOUS_MENU));
        contentFormMap.put(ContentForm.NameContentForm.RETURN_START_MENU, createContentForm(ContentForm.NameContentForm.RETURN_START_MENU));
        contentFormMap.put(ContentForm.NameContentForm.SING_UP_MENU, createContentForm(ContentForm.NameContentForm.SING_UP_MENU));
        contentFormMap.put(ContentForm.NameContentForm.CONTINUE_NEXT_MENU, createContentForm(ContentForm.NameContentForm.CONTINUE_NEXT_MENU));
        contentFormMap.put(ContentForm.NameContentForm.CALLING_VOLUNTEER, createContentForm(ContentForm.NameContentForm.CALLING_VOLUNTEER));
        contentFormMap.put(ContentForm.NameContentForm.SING_UP, createContentForm(ContentForm.NameContentForm.SING_UP));
        contentFormMap.put(ContentForm.NameContentForm.START, createContentForm(ContentForm.NameContentForm.START));
        contentFormMap.put(ContentForm.NameContentForm.SHELTERS_INFO, createContentForm(ContentForm.NameContentForm.SHELTERS_INFO));
        contentFormMap.put(ContentForm.NameContentForm.PET_ALL_INFO, createContentForm(ContentForm.NameContentForm.PET_ALL_INFO));
        contentFormMap.put(ContentForm.NameContentForm.PET_CAT_INFO, createContentForm(ContentForm.NameContentForm.PET_CAT_INFO));
        contentFormMap.put(ContentForm.NameContentForm.PET_DOG_INFO, createContentForm(ContentForm.NameContentForm.PET_DOG_INFO));
        contentFormMap.put(ContentForm.NameContentForm.SEND_DAILY_REPORT, createContentForm(ContentForm.NameContentForm.SEND_DAILY_REPORT));
        contentFormMap.put(ContentForm.NameContentForm.DAILY_REPORT_NOT_CORRECT, createContentForm(ContentForm.NameContentForm.DAILY_REPORT_NOT_CORRECT));
        contentFormMap.put(ContentForm.NameContentForm.DAILY_REPORT_CORRECT, createContentForm(ContentForm.NameContentForm.DAILY_REPORT_CORRECT));
        contentFormMap.put(ContentForm.NameContentForm.EXTENSION_TERM, createContentForm(ContentForm.NameContentForm.EXTENSION_TERM));
        contentFormMap.put(ContentForm.NameContentForm.REMINDER_DAILY_REPORT, createContentForm(ContentForm.NameContentForm.REMINDER_DAILY_REPORT));
        contentFormMap.put(ContentForm.NameContentForm.CONGRATULATION_ADOPTION, createContentForm(ContentForm.NameContentForm.CONGRATULATION_ADOPTION));
        contentFormMap.put(ContentForm.NameContentForm.PICTURE_DAILY_REPORT, createContentForm(ContentForm.NameContentForm.PICTURE_DAILY_REPORT));
        contentFormMap.put(ContentForm.NameContentForm.RATION_DAILY_REPORT, createContentForm(ContentForm.NameContentForm.RATION_DAILY_REPORT));
        contentFormMap.put(ContentForm.NameContentForm.HEALTH_DAILY_REPORT, createContentForm(ContentForm.NameContentForm.HEALTH_DAILY_REPORT));
        contentFormMap.put(ContentForm.NameContentForm.CHANGE_DAILY_REPORT, createContentForm(ContentForm.NameContentForm.CHANGE_DAILY_REPORT));

        return contentFormMap;
    }

    Map<ContentForm.NameContentForm, ContentForm> contentFormMap = contentFormMap();
}
